"Variable" "SubjectCode" "Activity" "Mean"
"1" "BodyAccelerometerSignalMeanX" 1 "Laying" 0.198275709666667
"2" "BodyAccelerometerSignalMeanX" 1 "Sitting" 0.245413267708333
"3" "BodyAccelerometerSignalMeanX" 1 "Standing" 0.279215504074074
"4" "BodyAccelerometerSignalMeanX" 1 "Walking" 0.279497219090909
"5" "BodyAccelerometerSignalMeanX" 2 "Laying" 0.284619602083333
"6" "BodyAccelerometerSignalMeanX" 2 "Sitting" 0.278200648333333
"7" "BodyAccelerometerSignalMeanX" 2 "Standing" 0.277785349354839
"8" "BodyAccelerometerSignalMeanX" 2 "Walking" 0.274981623333333
"9" "BodyAccelerometerSignalMeanY" 1 "Laying" -0.0636429917703704
"10" "BodyAccelerometerSignalMeanY" 1 "Sitting" 0.0104833173041667
"11" "BodyAccelerometerSignalMeanY" 1 "Standing" -0.0161387331222222
"12" "BodyAccelerometerSignalMeanY" 1 "Walking" -0.0189618766
"13" "BodyAccelerometerSignalMeanY" 2 "Laying" -0.0189868350833333
"14" "BodyAccelerometerSignalMeanY" 2 "Sitting" -0.0172568201583333
"15" "BodyAccelerometerSignalMeanY" 2 "Standing" -0.0182164623032258
"16" "BodyAccelerometerSignalMeanY" 2 "Walking" -0.0188097885733333
"17" "BodyAccelerometerSignalMeanZ" 1 "Laying" -0.0632596515925926
"18" "BodyAccelerometerSignalMeanZ" 1 "Sitting" -0.09560186625
"19" "BodyAccelerometerSignalMeanZ" 1 "Standing" -0.110565526407407
"20" "BodyAccelerometerSignalMeanZ" 1 "Walking" -0.115504652181818
"21" "BodyAccelerometerSignalMeanZ" 2 "Laying" -0.106227195208333
"22" "BodyAccelerometerSignalMeanZ" 2 "Sitting" -0.112295493583333
"23" "BodyAccelerometerSignalMeanZ" 2 "Standing" -0.104193648741935
"24" "BodyAccelerometerSignalMeanZ" 2 "Walking" -0.103704857952381
"25" "BodyAccelerometerSignalStandardDeviationX" 1 "Laying" -0.902318451481481
"26" "BodyAccelerometerSignalStandardDeviationX" 1 "Sitting" -0.962643215416667
"27" "BodyAccelerometerSignalStandardDeviationX" 1 "Standing" -0.997061127037037
"28" "BodyAccelerometerSignalStandardDeviationX" 1 "Walking" -0.242035704090909
"29" "BodyAccelerometerSignalStandardDeviationX" 2 "Laying" -0.96954917875
"30" "BodyAccelerometerSignalStandardDeviationX" 2 "Sitting" -0.9928799225
"31" "BodyAccelerometerSignalStandardDeviationX" 2 "Standing" -0.984715008387097
"32" "BodyAccelerometerSignalStandardDeviationX" 2 "Walking" -0.440710839047619
"33" "BodyAccelerometerSignalStandardDeviationY" 1 "Laying" -0.739425180777778
"34" "BodyAccelerometerSignalStandardDeviationY" 1 "Sitting" -0.88812125375
"35" "BodyAccelerometerSignalStandardDeviationY" 1 "Standing" -0.97623285037037
"36" "BodyAccelerometerSignalStandardDeviationY" 1 "Walking" 0.0884442958636364
"37" "BodyAccelerometerSignalStandardDeviationY" 2 "Laying" -0.9830720775
"38" "BodyAccelerometerSignalStandardDeviationY" 2 "Sitting" -0.960109710416667
"39" "BodyAccelerometerSignalStandardDeviationY" 2 "Standing" -0.951471437741935
"40" "BodyAccelerometerSignalStandardDeviationY" 2 "Walking" -0.130640672095238
"41" "BodyAccelerometerSignalStandardDeviationZ" 1 "Laying" -0.818763185718518
"42" "BodyAccelerometerSignalStandardDeviationZ" 1 "Sitting" -0.9066694775
"43" "BodyAccelerometerSignalStandardDeviationZ" 1 "Standing" -0.983055326296296
"44" "BodyAccelerometerSignalStandardDeviationZ" 1 "Walking" -0.198017006818182
"45" "BodyAccelerometerSignalStandardDeviationZ" 2 "Laying" -0.985362037083333
"46" "BodyAccelerometerSignalStandardDeviationZ" 2 "Sitting" -0.9709516425
"47" "BodyAccelerometerSignalStandardDeviationZ" 2 "Standing" -0.947482124193548
"48" "BodyAccelerometerSignalStandardDeviationZ" 2 "Walking" -0.410748628571429
"49" "GravityAccelerometerSignalMeanX" 1 "Laying" -0.338324896407407
"50" "GravityAccelerometerSignalMeanX" 1 "Sitting" 0.808823846666667
"51" "GravityAccelerometerSignalMeanX" 1 "Standing" 0.96053634037037
"52" "GravityAccelerometerSignalMeanX" 1 "Walking" 0.947186555
"53" "GravityAccelerometerSignalMeanX" 2 "Laying" -0.629125296666667
"54" "GravityAccelerometerSignalMeanX" 2 "Sitting" 0.964257787083333
"55" "GravityAccelerometerSignalMeanX" 2 "Standing" 0.906130830967742
"56" "GravityAccelerometerSignalMeanX" 2 "Walking" 0.921652746190476
"57" "GravityAccelerometerSignalMeanY" 1 "Laying" 0.57461005937037
"58" "GravityAccelerometerSignalMeanY" 1 "Sitting" 0.204414433291667
"59" "GravityAccelerometerSignalMeanY" 1 "Standing" -0.20475228962963
"60" "GravityAccelerometerSignalMeanY" 1 "Walking" -0.254552456363636
"61" "GravityAccelerometerSignalMeanY" 2 "Laying" 0.743494700833333
"62" "GravityAccelerometerSignalMeanY" 2 "Sitting" -0.13217167625
"63" "GravityAccelerometerSignalMeanY" 2 "Standing" -0.364174343225806
"64" "GravityAccelerometerSignalMeanY" 2 "Walking" -0.346976308571429
"65" "GravityAccelerometerSignalMeanZ" 1 "Laying" 0.693036982962963
"66" "GravityAccelerometerSignalMeanZ" 1 "Sitting" 0.369660885833333
"67" "GravityAccelerometerSignalMeanZ" 1 "Standing" 0.0423383127185185
"68" "GravityAccelerometerSignalMeanZ" 1 "Walking" -0.0276136389090909
"69" "GravityAccelerometerSignalMeanZ" 2 "Laying" 0.65975473125
"70" "GravityAccelerometerSignalMeanZ" 2 "Sitting" 0.110979438875
"71" "GravityAccelerometerSignalMeanZ" 2 "Standing" 0.0950776911612903
"72" "GravityAccelerometerSignalMeanZ" 2 "Walking" 0.0247548743809524
"73" "GravityAccelerometerSignalStandardDeviationX" 1 "Laying" -0.859542602222222
"74" "GravityAccelerometerSignalStandardDeviationX" 1 "Sitting" -0.952580979583333
"75" "GravityAccelerometerSignalStandardDeviationX" 1 "Standing" -0.996553924814815
"76" "GravityAccelerometerSignalStandardDeviationX" 1 "Walking" -0.980342683636364
"77" "GravityAccelerometerSignalStandardDeviationX" 2 "Laying" -0.9532541525
"78" "GravityAccelerometerSignalStandardDeviationX" 2 "Sitting" -0.992824560416667
"79" "GravityAccelerometerSignalStandardDeviationX" 2 "Standing" -0.985805229032258
"80" "GravityAccelerometerSignalStandardDeviationX" 2 "Walking" -0.969451279047619
"81" "GravityAccelerometerSignalStandardDeviationY" 1 "Laying" -0.849709855851852
"82" "GravityAccelerometerSignalStandardDeviationY" 1 "Sitting" -0.908233214166667
"83" "GravityAccelerometerSignalStandardDeviationY" 1 "Standing" -0.982580801481482
"84" "GravityAccelerometerSignalStandardDeviationY" 1 "Walking" -0.969937905
"85" "GravityAccelerometerSignalStandardDeviationY" 2 "Laying" -0.98956311625
"86" "GravityAccelerometerSignalStandardDeviationY" 2 "Sitting" -0.972344267916667
"87" "GravityAccelerometerSignalStandardDeviationY" 2 "Standing" -0.972370179677419
"88" "GravityAccelerometerSignalStandardDeviationY" 2 "Walking" -0.971641707619048
"89" "GravityAccelerometerSignalStandardDeviationZ" 1 "Laying" -0.870218523703704
"90" "GravityAccelerometerSignalStandardDeviationZ" 1 "Sitting" -0.933733500416667
"91" "GravityAccelerometerSignalStandardDeviationZ" 1 "Standing" -0.978584582962963
"92" "GravityAccelerometerSignalStandardDeviationZ" 1 "Walking" -0.946325994545455
"93" "GravityAccelerometerSignalStandardDeviationZ" 2 "Laying" -0.984964234583333
"94" "GravityAccelerometerSignalStandardDeviationZ" 2 "Sitting" -0.973388736666667
"95" "GravityAccelerometerSignalStandardDeviationZ" 2 "Standing" -0.951845933548387
"96" "GravityAccelerometerSignalStandardDeviationZ" 2 "Walking" -0.97171862
"97" "BodyAccelerometerJerkMeanX" 1 "Laying" 0.0826120978148148
"98" "BodyAccelerometerJerkMeanX" 1 "Sitting" 0.0786305289166667
"99" "BodyAccelerometerJerkMeanX" 1 "Standing" 0.0753364724444444
"100" "BodyAccelerometerJerkMeanX" 1 "Walking" 0.0370205565454545
"101" "BodyAccelerometerJerkMeanX" 2 "Laying" 0.0816806817916667
"102" "BodyAccelerometerJerkMeanX" 2 "Sitting" 0.0752976026666667
"103" "BodyAccelerometerJerkMeanX" 2 "Standing" 0.0740507547419355
"104" "BodyAccelerometerJerkMeanX" 2 "Walking" 0.059186739047619
"105" "BodyAccelerometerJerkMeanY" 1 "Laying" 0.00839269180518518
"106" "BodyAccelerometerJerkMeanY" 1 "Sitting" -0.00340616716666667
"107" "BodyAccelerometerJerkMeanY" 1 "Standing" 0.0079941704037037
"108" "BodyAccelerometerJerkMeanY" 1 "Walking" 0.0319521775
"109" "BodyAccelerometerJerkMeanY" 2 "Laying" 0.0131155143
"110" "BodyAccelerometerJerkMeanY" 2 "Sitting" 0.0097989469125
"111" "BodyAccelerometerJerkMeanY" 2 "Standing" 0.011165297083871
"112" "BodyAccelerometerJerkMeanY" 2 "Walking" 0.0100585057142857
"113" "BodyAccelerometerJerkMeanZ" 1 "Laying" -0.00793331516222222
"114" "BodyAccelerometerJerkMeanZ" 1 "Sitting" -0.0131461589470833
"115" "BodyAccelerometerJerkMeanZ" 1 "Standing" -0.00276311501325926
"116" "BodyAccelerometerJerkMeanZ" 1 "Walking" -0.0105912848409091
"117" "BodyAccelerometerJerkMeanZ" 2 "Laying" -0.005552596965
"118" "BodyAccelerometerJerkMeanZ" 2 "Sitting" 0.00524458154333333
"119" "BodyAccelerometerJerkMeanZ" 2 "Standing" -0.00461851128483871
"120" "BodyAccelerometerJerkMeanZ" 2 "Walking" -0.00535346388095238
"121" "BodyAccelerometerJerkStandardDeviationX" 1 "Laying" -0.943428548148148
"122" "BodyAccelerometerJerkStandardDeviationX" 1 "Sitting" -0.97945261125
"123" "BodyAccelerometerJerkStandardDeviationX" 1 "Standing" -0.995129288888889
"124" "BodyAccelerometerJerkStandardDeviationX" 1 "Walking" -0.125159179054545
"125" "BodyAccelerometerJerkStandardDeviationX" 2 "Laying" -0.98768855375
"126" "BodyAccelerometerJerkStandardDeviationX" 2 "Sitting" -0.989442097916667
"127" "BodyAccelerometerJerkStandardDeviationX" 2 "Standing" -0.97609775516129
"128" "BodyAccelerometerJerkStandardDeviationX" 2 "Walking" -0.321726637142857
"129" "BodyAccelerometerJerkStandardDeviationY" 1 "Laying" -0.887926314814815
"130" "BodyAccelerometerJerkStandardDeviationY" 1 "Sitting" -0.974626075
"131" "BodyAccelerometerJerkStandardDeviationY" 1 "Standing" -0.986533292962963
"132" "BodyAccelerometerJerkStandardDeviationY" 1 "Walking" 0.0217477482863636
"133" "BodyAccelerometerJerkStandardDeviationY" 2 "Laying" -0.986725717083333
"134" "BodyAccelerometerJerkStandardDeviationY" 2 "Sitting" -0.981639571666667
"135" "BodyAccelerometerJerkStandardDeviationY" 2 "Standing" -0.966890562580645
"136" "BodyAccelerometerJerkStandardDeviationY" 2 "Walking" -0.109682468519048
"137" "BodyAccelerometerJerkStandardDeviationZ" 1 "Laying" -0.941552750740741
"138" "BodyAccelerometerJerkStandardDeviationZ" 1 "Sitting" -0.984660024583333
"139" "BodyAccelerometerJerkStandardDeviationZ" 1 "Standing" -0.992391608148148
"140" "BodyAccelerometerJerkStandardDeviationZ" 1 "Walking" -0.511819272272727
"141" "BodyAccelerometerJerkStandardDeviationZ" 2 "Laying" -0.990162804583333
"142" "BodyAccelerometerJerkStandardDeviationZ" 2 "Sitting" -0.98962200125
"143" "BodyAccelerometerJerkStandardDeviationZ" 2 "Standing" -0.980185934193548
"144" "BodyAccelerometerJerkStandardDeviationZ" 2 "Walking" -0.607325495238095
"145" "BodyGyroscopeSignalMeanX" 1 "Laying" -0.00708298511851852
"146" "BodyGyroscopeSignalMeanX" 1 "Sitting" -0.0447430435041667
"147" "BodyGyroscopeSignalMeanX" 1 "Standing" -0.0250765735148148
"148" "BodyGyroscopeSignalMeanX" 1 "Walking" -0.0227294717045455
"149" "BodyGyroscopeSignalMeanX" 2 "Laying" -0.0158850250916667
"150" "BodyGyroscopeSignalMeanX" 2 "Sitting" -0.043229787
"151" "BodyGyroscopeSignalMeanX" 2 "Standing" -0.0252085627067742
"152" "BodyGyroscopeSignalMeanX" 2 "Walking" -0.0615100996890476
"153" "BodyGyroscopeSignalMeanY" 1 "Laying" -0.0710907082
"154" "BodyGyroscopeSignalMeanY" 1 "Sitting" -0.0991561987916667
"155" "BodyGyroscopeSignalMeanY" 1 "Standing" -0.0622334404074074
"156" "BodyGyroscopeSignalMeanY" 1 "Walking" -0.0809927075
"157" "BodyGyroscopeSignalMeanY" 2 "Laying" -0.120073685416667
"158" "BodyGyroscopeSignalMeanY" 2 "Sitting" -0.0643178543916667
"159" "BodyGyroscopeSignalMeanY" 2 "Standing" -0.0819198540645161
"160" "BodyGyroscopeSignalMeanY" 2 "Walking" -0.0393277598095238
"161" "BodyGyroscopeSignalMeanZ" 1 "Laying" 0.151891333481481
"162" "BodyGyroscopeSignalMeanZ" 1 "Sitting" 0.0596755912083333
"163" "BodyGyroscopeSignalMeanZ" 1 "Standing" 0.0747194002962963
"164" "BodyGyroscopeSignalMeanZ" 1 "Walking" 0.0870304355863636
"165" "BodyGyroscopeSignalMeanZ" 2 "Laying" 0.128037849
"166" "BodyGyroscopeSignalMeanZ" 2 "Sitting" 0.061430153875
"167" "BodyGyroscopeSignalMeanZ" 2 "Standing" 0.0885572476322581
"168" "BodyGyroscopeSignalMeanZ" 2 "Walking" 0.0905198371904762
"169" "BodyGyroscopeSignalStandardDeviationX" 1 "Laying" -0.842038735962963
"170" "BodyGyroscopeSignalStandardDeviationX" 1 "Sitting" -0.964765393333333
"171" "BodyGyroscopeSignalStandardDeviationX" 1 "Standing" -0.990327679259259
"172" "BodyGyroscopeSignalStandardDeviationX" 1 "Walking" -0.452007522727273
"173" "BodyGyroscopeSignalStandardDeviationX" 2 "Laying" -0.9862545025
"174" "BodyGyroscopeSignalStandardDeviationX" 2 "Sitting" -0.986682664166667
"175" "BodyGyroscopeSignalStandardDeviationX" 2 "Standing" -0.970463565483871
"176" "BodyGyroscopeSignalStandardDeviationX" 2 "Walking" -0.588722157142857
"177" "BodyGyroscopeSignalStandardDeviationY" 1 "Laying" -0.933261217777778
"178" "BodyGyroscopeSignalStandardDeviationY" 1 "Sitting" -0.944106392916667
"179" "BodyGyroscopeSignalStandardDeviationY" 1 "Standing" -0.990110644444444
"180" "BodyGyroscopeSignalStandardDeviationY" 1 "Walking" -0.0288120682272727
"181" "BodyGyroscopeSignalStandardDeviationY" 2 "Laying" -0.98276915375
"182" "BodyGyroscopeSignalStandardDeviationY" 2 "Sitting" -0.981250972916667
"183" "BodyGyroscopeSignalStandardDeviationY" 2 "Standing" -0.964885651935484
"184" "BodyGyroscopeSignalStandardDeviationY" 2 "Walking" -0.54627347047619
"185" "BodyGyroscopeSignalStandardDeviationZ" 1 "Laying" -0.892736518888889
"186" "BodyGyroscopeSignalStandardDeviationZ" 1 "Sitting" -0.917622620833333
"187" "BodyGyroscopeSignalStandardDeviationZ" 1 "Standing" -0.98463464
"188" "BodyGyroscopeSignalStandardDeviationZ" 1 "Walking" -0.326598005909091
"189" "BodyGyroscopeSignalStandardDeviationZ" 2 "Laying" -0.962745939166667
"190" "BodyGyroscopeSignalStandardDeviationZ" 2 "Sitting" -0.961640081666667
"191" "BodyGyroscopeSignalStandardDeviationZ" 2 "Standing" -0.956456928387097
"192" "BodyGyroscopeSignalStandardDeviationZ" 2 "Walking" -0.504121363333333
"193" "BodyGyroscopeJerkMeanX" 1 "Laying" -0.104095939444444
"194" "BodyGyroscopeJerkMeanX" 1 "Sitting" -0.0946482255416667
"195" "BodyGyroscopeJerkMeanX" 1 "Standing" -0.0984415757037037
"196" "BodyGyroscopeJerkMeanX" 1 "Walking" -0.0947039089090909
"197" "BodyGyroscopeJerkMeanX" 2 "Laying" -0.103644728083333
"198" "BodyGyroscopeJerkMeanX" 2 "Sitting" -0.0928468045416667
"199" "BodyGyroscopeJerkMeanX" 2 "Standing" -0.107143546
"200" "BodyGyroscopeJerkMeanX" 2 "Walking" -0.0661404842380952
"201" "BodyGyroscopeJerkMeanY" 1 "Laying" -0.0408141703888889
"202" "BodyGyroscopeJerkMeanY" 1 "Sitting" -0.0394313710833333
"203" "BodyGyroscopeJerkMeanY" 1 "Standing" -0.0436850152592593
"204" "BodyGyroscopeJerkMeanY" 1 "Walking" -0.0302239691818182
"205" "BodyGyroscopeJerkMeanY" 2 "Laying" -0.0345936481333333
"206" "BodyGyroscopeJerkMeanY" 2 "Sitting" -0.0403617260416667
"207" "BodyGyroscopeJerkMeanY" 2 "Standing" -0.0427805820322581
"208" "BodyGyroscopeJerkMeanY" 2 "Walking" -0.0650035947142857
"209" "BodyGyroscopeJerkMeanZ" 1 "Laying" -0.0690594685555556
"210" "BodyGyroscopeJerkMeanZ" 1 "Sitting" -0.0422424732166667
"211" "BodyGyroscopeJerkMeanZ" 1 "Standing" -0.0504971662888889
"212" "BodyGyroscopeJerkMeanZ" 1 "Walking" -0.0323799513636364
"213" "BodyGyroscopeJerkMeanZ" 2 "Laying" -0.0686415244166667
"214" "BodyGyroscopeJerkMeanZ" 2 "Sitting" -0.0482988522083333
"215" "BodyGyroscopeJerkMeanZ" 2 "Standing" -0.0557814614193548
"216" "BodyGyroscopeJerkMeanZ" 2 "Walking" -0.0517540290761905
"217" "BodyGyroscopeJerkStandardDeviationX" 1 "Laying" -0.90037863962963
"218" "BodyGyroscopeJerkStandardDeviationX" 1 "Sitting" -0.98679712125
"219" "BodyGyroscopeJerkStandardDeviationX" 1 "Standing" -0.993295915925926
"220" "BodyGyroscopeJerkStandardDeviationX" 1 "Walking" -0.221447261363636
"221" "BodyGyroscopeJerkStandardDeviationX" 2 "Laying" -0.993499658333333
"222" "BodyGyroscopeJerkStandardDeviationX" 2 "Sitting" -0.9914135475
"223" "BodyGyroscopeJerkStandardDeviationX" 2 "Standing" -0.97699668516129
"224" "BodyGyroscopeJerkStandardDeviationX" 2 "Walking" -0.496853121428571
"225" "BodyGyroscopeJerkStandardDeviationY" 1 "Laying" -0.957112130740741
"226" "BodyGyroscopeJerkStandardDeviationY" 1 "Sitting" -0.983712095416667
"227" "BodyGyroscopeJerkStandardDeviationY" 1 "Standing" -0.996790763703704
"228" "BodyGyroscopeJerkStandardDeviationY" 1 "Walking" -0.341580135909091
"229" "BodyGyroscopeJerkStandardDeviationY" 2 "Laying" -0.991097830416667
"230" "BodyGyroscopeJerkStandardDeviationY" 2 "Sitting" -0.992735294166667
"231" "BodyGyroscopeJerkStandardDeviationY" 2 "Standing" -0.979214812258065
"232" "BodyGyroscopeJerkStandardDeviationY" 2 "Walking" -0.728146468571429
"233" "BodyGyroscopeJerkStandardDeviationZ" 1 "Laying" -0.951470245185185
"234" "BodyGyroscopeJerkStandardDeviationZ" 1 "Sitting" -0.981256862916667
"235" "BodyGyroscopeJerkStandardDeviationZ" 1 "Standing" -0.993676201481482
"236" "BodyGyroscopeJerkStandardDeviationZ" 1 "Walking" -0.377740476818182
"237" "BodyGyroscopeJerkStandardDeviationZ" 2 "Laying" -0.986687465416667
"238" "BodyGyroscopeJerkStandardDeviationZ" 2 "Sitting" -0.985906014166667
"239" "BodyGyroscopeJerkStandardDeviationZ" 2 "Standing" -0.964915771935484
"240" "BodyGyroscopeJerkStandardDeviationZ" 2 "Walking" -0.536415832857143
"241" "BodyAccelerometerMagnitudeMean" 1 "Laying" -0.799777119740741
"242" "BodyAccelerometerMagnitudeMean" 1 "Sitting" -0.920811364583333
"243" "BodyAccelerometerMagnitudeMean" 1 "Standing" -0.987113304444444
"244" "BodyAccelerometerMagnitudeMean" 1 "Walking" -0.0975635954954545
"245" "BodyAccelerometerMagnitudeMean" 2 "Laying" -0.974251708333333
"246" "BodyAccelerometerMagnitudeMean" 2 "Sitting" -0.97709485
"247" "BodyAccelerometerMagnitudeMean" 2 "Standing" -0.964127341612903
"248" "BodyAccelerometerMagnitudeMean" 2 "Walking" -0.307884702380952
"249" "BodyAccelerometerMagnitudeStandardDeviation" 1 "Laying" -0.74376156562963
"250" "BodyAccelerometerMagnitudeStandardDeviation" 1 "Sitting" -0.885613973333333
"251" "BodyAccelerometerMagnitudeStandardDeviation" 1 "Standing" -0.984119294444444
"252" "BodyAccelerometerMagnitudeStandardDeviation" 1 "Walking" -0.224473265454545
"253" "BodyAccelerometerMagnitudeStandardDeviation" 2 "Laying" -0.972064024583333
"254" "BodyAccelerometerMagnitudeStandardDeviation" 2 "Sitting" -0.971756126666667
"255" "BodyAccelerometerMagnitudeStandardDeviation" 2 "Standing" -0.954170268064516
"256" "BodyAccelerometerMagnitudeStandardDeviation" 2 "Walking" -0.457522418571429
"257" "GravityAccelerometerMagnitudeMean" 1 "Laying" -0.799777119740741
"258" "GravityAccelerometerMagnitudeMean" 1 "Sitting" -0.920811364583333
"259" "GravityAccelerometerMagnitudeMean" 1 "Standing" -0.987113304444444
"260" "GravityAccelerometerMagnitudeMean" 1 "Walking" -0.0975635954954545
"261" "GravityAccelerometerMagnitudeMean" 2 "Laying" -0.974251708333333
"262" "GravityAccelerometerMagnitudeMean" 2 "Sitting" -0.97709485
"263" "GravityAccelerometerMagnitudeMean" 2 "Standing" -0.964127341612903
"264" "GravityAccelerometerMagnitudeMean" 2 "Walking" -0.307884702380952
"265" "GravityAccelerometerMagnitudeStandardDeviation" 1 "Laying" -0.74376156562963
"266" "GravityAccelerometerMagnitudeStandardDeviation" 1 "Sitting" -0.885613973333333
"267" "GravityAccelerometerMagnitudeStandardDeviation" 1 "Standing" -0.984119294444444
"268" "GravityAccelerometerMagnitudeStandardDeviation" 1 "Walking" -0.224473265454545
"269" "GravityAccelerometerMagnitudeStandardDeviation" 2 "Laying" -0.972064024583333
"270" "GravityAccelerometerMagnitudeStandardDeviation" 2 "Sitting" -0.971756126666667
"271" "GravityAccelerometerMagnitudeStandardDeviation" 2 "Standing" -0.954170268064516
"272" "GravityAccelerometerMagnitudeStandardDeviation" 2 "Walking" -0.457522418571429
"273" "BodyAccelerometerJerkMagnitudeMean" 1 "Laying" -0.937574675555556
"274" "BodyAccelerometerJerkMagnitudeMean" 1 "Sitting" -0.9824165475
"275" "BodyAccelerometerJerkMagnitudeMean" 1 "Standing" -0.992762834444444
"276" "BodyAccelerometerJerkMagnitudeMean" 1 "Walking" -0.141651257045455
"277" "BodyAccelerometerJerkMagnitudeMean" 2 "Laying" -0.989415747916667
"278" "BodyAccelerometerJerkMagnitudeMean" 2 "Sitting" -0.988414304583333
"279" "BodyAccelerometerJerkMagnitudeMean" 2 "Standing" -0.976798472903226
"280" "BodyAccelerometerJerkMagnitudeMean" 2 "Walking" -0.321893061428571
"281" "BodyAccelerometerJerkMagnitudeStandardDeviation" 1 "Laying" -0.896528857407407
"282" "BodyAccelerometerJerkMagnitudeStandardDeviation" 1 "Sitting" -0.976134705
"283" "BodyAccelerometerJerkMagnitudeStandardDeviation" 1 "Standing" -0.99390112962963
"284" "BodyAccelerometerJerkMagnitudeStandardDeviation" 1 "Walking" -0.145957253181818
"285" "BodyAccelerometerJerkMagnitudeStandardDeviation" 2 "Laying" -0.989169541666667
"286" "BodyAccelerometerJerkMagnitudeStandardDeviation" 2 "Sitting" -0.98844665625
"287" "BodyAccelerometerJerkMagnitudeStandardDeviation" 2 "Standing" -0.971072771290323
"288" "BodyAccelerometerJerkMagnitudeStandardDeviation" 2 "Walking" -0.254081927142857
"289" "BodyGyroscopeMagnitudeMean" 1 "Laying" -0.845659524074074
"290" "BodyGyroscopeMagnitudeMean" 1 "Sitting" -0.914700315416667
"291" "BodyGyroscopeMagnitudeMean" 1 "Standing" -0.980705440740741
"292" "BodyGyroscopeMagnitudeMean" 1 "Walking" -0.121062635818182
"293" "BodyGyroscopeMagnitudeMean" 2 "Laying" -0.9526916075
"294" "BodyGyroscopeMagnitudeMean" 2 "Sitting" -0.96037256625
"295" "BodyGyroscopeMagnitudeMean" 2 "Standing" -0.957676975483871
"296" "BodyGyroscopeMagnitudeMean" 2 "Walking" -0.464770283333333
"297" "BodyGyroscopeMagnitudeStandardDeviation" 1 "Laying" -0.772524631851852
"298" "BodyGyroscopeMagnitudeStandardDeviation" 1 "Sitting" -0.904406760833333
"299" "BodyGyroscopeMagnitudeStandardDeviation" 1 "Standing" -0.983671621851852
"300" "BodyGyroscopeMagnitudeStandardDeviation" 1 "Walking" -0.197051328409091
"301" "BodyGyroscopeMagnitudeStandardDeviation" 2 "Laying" -0.96266577375
"302" "BodyGyroscopeMagnitudeStandardDeviation" 2 "Sitting" -0.964744647916667
"303" "BodyGyroscopeMagnitudeStandardDeviation" 2 "Standing" -0.945724511290323
"304" "BodyGyroscopeMagnitudeStandardDeviation" 2 "Walking" -0.576176503809524
"305" "BodyGyroscopeJerkMagnitudeMean" 1 "Laying" -0.953771142592593
"306" "BodyGyroscopeJerkMagnitudeMean" 1 "Sitting" -0.987404355833333
"307" "BodyGyroscopeJerkMagnitudeMean" 1 "Standing" -0.996042138518519
"308" "BodyGyroscopeJerkMagnitudeMean" 1 "Walking" -0.317624517272727
"309" "BodyGyroscopeJerkMagnitudeMean" 2 "Laying" -0.992201236666667
"310" "BodyGyroscopeJerkMagnitudeMean" 2 "Sitting" -0.991969308333333
"311" "BodyGyroscopeJerkMagnitudeMean" 2 "Standing" -0.980363082903226
"312" "BodyGyroscopeJerkMagnitudeMean" 2 "Walking" -0.630587025714286
"313" "BodyGyroscopeJerkMagnitudeStandardDeviation" 1 "Laying" -0.920242275925926
"314" "BodyGyroscopeJerkMagnitudeStandardDeviation" 1 "Sitting" -0.980951913333333
"315" "BodyGyroscopeJerkMagnitudeStandardDeviation" 1 "Standing" -0.996466964814815
"316" "BodyGyroscopeJerkMagnitudeStandardDeviation" 1 "Walking" -0.358904090454545
"317" "BodyGyroscopeJerkMagnitudeStandardDeviation" 2 "Laying" -0.990988945
"318" "BodyGyroscopeJerkMagnitudeStandardDeviation" 2 "Sitting" -0.992233004583333
"319" "BodyGyroscopeJerkMagnitudeStandardDeviation" 2 "Standing" -0.970700846774194
"320" "BodyGyroscopeJerkMagnitudeStandardDeviation" 2 "Walking" -0.679767996666667
"321" "TransformedBodyAccelerometerSignalMeanX" 1 "Laying" -0.914774365185185
"322" "TransformedBodyAccelerometerSignalMeanX" 1 "Sitting" -0.967566179166667
"323" "TransformedBodyAccelerometerSignalMeanX" 1 "Standing" -0.996377095185185
"324" "TransformedBodyAccelerometerSignalMeanX" 1 "Walking" -0.192744307
"325" "TransformedBodyAccelerometerSignalMeanX" 2 "Laying" -0.975942804166667
"326" "TransformedBodyAccelerometerSignalMeanX" 2 "Sitting" -0.99153007625
"327" "TransformedBodyAccelerometerSignalMeanX" 2 "Standing" -0.980390138709677
"328" "TransformedBodyAccelerometerSignalMeanX" 2 "Walking" -0.368912543809524
"329" "TransformedBodyAccelerometerSignalMeanY" 1 "Laying" -0.792592732185185
"330" "TransformedBodyAccelerometerSignalMeanY" 1 "Sitting" -0.920545185416667
"331" "TransformedBodyAccelerometerSignalMeanY" 1 "Standing" -0.979004954074074
"332" "TransformedBodyAccelerometerSignalMeanY" 1 "Walking" 0.0534257988909091
"333" "TransformedBodyAccelerometerSignalMeanY" 2 "Laying" -0.983590131666667
"334" "TransformedBodyAccelerometerSignalMeanY" 2 "Sitting" -0.966916930833333
"335" "TransformedBodyAccelerometerSignalMeanY" 2 "Standing" -0.954008178709677
"336" "TransformedBodyAccelerometerSignalMeanY" 2 "Walking" -0.0791790534761905
"337" "TransformedBodyAccelerometerSignalMeanZ" 1 "Laying" -0.866342998518518
"338" "TransformedBodyAccelerometerSignalMeanZ" 1 "Sitting" -0.938268183333333
"339" "TransformedBodyAccelerometerSignalMeanZ" 1 "Standing" -0.986708549259259
"340" "TransformedBodyAccelerometerSignalMeanZ" 1 "Walking" -0.282944198181818
"341" "TransformedBodyAccelerometerSignalMeanZ" 2 "Laying" -0.985744433333333
"342" "TransformedBodyAccelerometerSignalMeanZ" 2 "Sitting" -0.97881943625
"343" "TransformedBodyAccelerometerSignalMeanZ" 2 "Standing" -0.960821955806452
"344" "TransformedBodyAccelerometerSignalMeanZ" 2 "Walking" -0.453141427142857
"345" "TransformedBodyAccelerometerSignalStandardDeviationX" 1 "Laying" -0.898311722592593
"346" "TransformedBodyAccelerometerSignalStandardDeviationX" 1 "Sitting" -0.960940259583333
"347" "TransformedBodyAccelerometerSignalStandardDeviationX" 1 "Standing" -0.997388555555556
"348" "TransformedBodyAccelerometerSignalStandardDeviationX" 1 "Walking" -0.263423485909091
"349" "TransformedBodyAccelerometerSignalStandardDeviationX" 2 "Laying" -0.967341212083333
"350" "TransformedBodyAccelerometerSignalStandardDeviationX" 2 "Sitting" -0.993512906666667
"351" "TransformedBodyAccelerometerSignalStandardDeviationX" 2 "Standing" -0.987076361290323
"352" "TransformedBodyAccelerometerSignalStandardDeviationX" 2 "Walking" -0.471882087619048
"353" "TransformedBodyAccelerometerSignalStandardDeviationY" 1 "Laying" -0.732141500185185
"354" "TransformedBodyAccelerometerSignalStandardDeviationY" 1 "Sitting" -0.880299394583333
"355" "TransformedBodyAccelerometerSignalStandardDeviationY" 1 "Standing" -0.975604791481481
"356" "TransformedBodyAccelerometerSignalStandardDeviationY" 1 "Walking" 0.0372060178854545
"357" "TransformedBodyAccelerometerSignalStandardDeviationY" 2 "Laying" -0.983046614583333
"358" "TransformedBodyAccelerometerSignalStandardDeviationY" 2 "Sitting" -0.958593199166667
"359" "TransformedBodyAccelerometerSignalStandardDeviationY" 2 "Standing" -0.95246208
"360" "TransformedBodyAccelerometerSignalStandardDeviationY" 2 "Walking" -0.215112575333333
"361" "TransformedBodyAccelerometerSignalStandardDeviationZ" 1 "Laying" -0.809383732259259
"362" "TransformedBodyAccelerometerSignalStandardDeviationZ" 1 "Sitting" -0.898307582916667
"363" "TransformedBodyAccelerometerSignalStandardDeviationZ" 1 "Standing" -0.981840946666667
"364" "TransformedBodyAccelerometerSignalStandardDeviationZ" 1 "Walking" -0.215351236909091
"365" "TransformedBodyAccelerometerSignalStandardDeviationZ" 2 "Laying" -0.985546123333333
"366" "TransformedBodyAccelerometerSignalStandardDeviationZ" 2 "Sitting" -0.968317959583333
"367" "TransformedBodyAccelerometerSignalStandardDeviationZ" 2 "Standing" -0.944031145483871
"368" "TransformedBodyAccelerometerSignalStandardDeviationZ" 2 "Walking" -0.433878072380952
"369" "TransformedBodyAccelerometerJerkMeanX" 1 "Laying" -0.942114120740741
"370" "TransformedBodyAccelerometerJerkMeanX" 1 "Sitting" -0.97977282625
"371" "TransformedBodyAccelerometerJerkMeanX" 1 "Standing" -0.995199196666667
"372" "TransformedBodyAccelerometerJerkMeanX" 1 "Walking" -0.192541705223182
"373" "TransformedBodyAccelerometerJerkMeanX" 2 "Laying" -0.987614457083333
"374" "TransformedBodyAccelerometerJerkMeanX" 2 "Sitting" -0.989478558333333
"375" "TransformedBodyAccelerometerJerkMeanX" 2 "Standing" -0.975895863225806
"376" "TransformedBodyAccelerometerJerkMeanX" 2 "Walking" -0.345809771904762
"377" "TransformedBodyAccelerometerJerkMeanY" 1 "Laying" -0.885543131481481
"378" "TransformedBodyAccelerometerJerkMeanY" 1 "Sitting" -0.97514518625
"379" "TransformedBodyAccelerometerJerkMeanY" 1 "Standing" -0.986482735555556
"380" "TransformedBodyAccelerometerJerkMeanY" 1 "Walking" -0.0755627368318182
"381" "TransformedBodyAccelerometerJerkMeanY" 2 "Laying" -0.986432678333333
"382" "TransformedBodyAccelerometerJerkMeanY" 2 "Sitting" -0.980875435416667
"383" "TransformedBodyAccelerometerJerkMeanY" 2 "Standing" -0.966513841290323
"384" "TransformedBodyAccelerometerJerkMeanY" 2 "Walking" -0.15125063052381
"385" "TransformedBodyAccelerometerJerkMeanZ" 1 "Laying" -0.93327743
"386" "TransformedBodyAccelerometerJerkMeanZ" 1 "Sitting" -0.98291496875
"387" "TransformedBodyAccelerometerJerkMeanZ" 1 "Standing" -0.990911531111111
"388" "TransformedBodyAccelerometerJerkMeanZ" 1 "Walking" -0.462912842727273
"389" "TransformedBodyAccelerometerJerkMeanZ" 2 "Laying" -0.9882832
"390" "TransformedBodyAccelerometerJerkMeanZ" 2 "Sitting" -0.987144634583333
"391" "TransformedBodyAccelerometerJerkMeanZ" 2 "Standing" -0.97676721483871
"392" "TransformedBodyAccelerometerJerkMeanZ" 2 "Walking" -0.571100367142857
"393" "TransformedBodyAccelerometerJerkStandardDeviationX" 1 "Laying" -0.950282404814815
"394" "TransformedBodyAccelerometerJerkStandardDeviationX" 1 "Sitting" -0.980978372083333
"395" "TransformedBodyAccelerometerJerkStandardDeviationX" 1 "Standing" -0.99549761037037
"396" "TransformedBodyAccelerometerJerkStandardDeviationX" 1 "Walking" -0.133430031363636
"397" "TransformedBodyAccelerometerJerkStandardDeviationX" 2 "Laying" -0.988936104166667
"398" "TransformedBodyAccelerometerJerkStandardDeviationX" 2 "Sitting" -0.99036430625
"399" "TransformedBodyAccelerometerJerkStandardDeviationX" 2 "Standing" -0.978622616129032
"400" "TransformedBodyAccelerometerJerkStandardDeviationX" 2 "Walking" -0.357743217142857
"401" "TransformedBodyAccelerometerJerkStandardDeviationY" 1 "Laying" -0.899657276666667
"402" "TransformedBodyAccelerometerJerkStandardDeviationY" 1 "Sitting" -0.97581435
"403" "TransformedBodyAccelerometerJerkStandardDeviationY" 1 "Standing" -0.987593835555556
"404" "TransformedBodyAccelerometerJerkStandardDeviationY" 1 "Walking" 0.0597043973727273
"405" "TransformedBodyAccelerometerJerkStandardDeviationY" 2 "Laying" -0.988111709583333
"406" "TransformedBodyAccelerometerJerkStandardDeviationY" 2 "Sitting" -0.984091426666667
"407" "TransformedBodyAccelerometerJerkStandardDeviationY" 2 "Standing" -0.969848231935484
"408" "TransformedBodyAccelerometerJerkStandardDeviationY" 2 "Walking" -0.124416508333333
"409" "TransformedBodyAccelerometerJerkStandardDeviationZ" 1 "Laying" -0.948652061481482
"410" "TransformedBodyAccelerometerJerkStandardDeviationZ" 1 "Sitting" -0.984902949166667
"411" "TransformedBodyAccelerometerJerkStandardDeviationZ" 1 "Standing" -0.99247340962963
"412" "TransformedBodyAccelerometerJerkStandardDeviationZ" 1 "Walking" -0.559617113636364
"413" "TransformedBodyAccelerometerJerkStandardDeviationZ" 2 "Laying" -0.99068222
"414" "TransformedBodyAccelerometerJerkStandardDeviationZ" 2 "Sitting" -0.990840117083333
"415" "TransformedBodyAccelerometerJerkStandardDeviationZ" 2 "Standing" -0.982307433225806
"416" "TransformedBodyAccelerometerJerkStandardDeviationZ" 2 "Walking" -0.64201649047619
"417" "TransformedBodyGyroscopeSignalMeanX" 1 "Laying" -0.810294110751852
"418" "TransformedBodyGyroscopeSignalMeanX" 1 "Sitting" -0.96524217625
"419" "TransformedBodyGyroscopeSignalMeanX" 1 "Standing" -0.988888366296296
"420" "TransformedBodyGyroscopeSignalMeanX" 1 "Walking" -0.322086626818182
"421" "TransformedBodyGyroscopeSignalMeanX" 2 "Laying" -0.98421999
"422" "TransformedBodyGyroscopeSignalMeanX" 2 "Sitting" -0.98393020375
"423" "TransformedBodyGyroscopeSignalMeanX" 2 "Standing" -0.963369947096774
"424" "TransformedBodyGyroscopeSignalMeanX" 2 "Walking" -0.488764693333333
"425" "TransformedBodyGyroscopeSignalMeanY" 1 "Laying" -0.936830083703704
"426" "TransformedBodyGyroscopeSignalMeanY" 1 "Sitting" -0.961918987916667
"427" "TransformedBodyGyroscopeSignalMeanY" 1 "Standing" -0.991606422962963
"428" "TransformedBodyGyroscopeSignalMeanY" 1 "Walking" -0.100842399513636
"429" "TransformedBodyGyroscopeSignalMeanY" 2 "Laying" -0.9844616225
"430" "TransformedBodyGyroscopeSignalMeanY" 2 "Sitting" -0.98479882875
"431" "TransformedBodyGyroscopeSignalMeanY" 2 "Standing" -0.96597090483871
"432" "TransformedBodyGyroscopeSignalMeanY" 2 "Walking" -0.592002432857143
"433" "TransformedBodyGyroscopeSignalMeanZ" 1 "Laying" -0.894916852962963
"434" "TransformedBodyGyroscopeSignalMeanZ" 1 "Sitting" -0.93267732375
"435" "TransformedBodyGyroscopeSignalMeanZ" 1 "Standing" -0.984363237037037
"436" "TransformedBodyGyroscopeSignalMeanZ" 1 "Walking" -0.232800075
"437" "TransformedBodyGyroscopeSignalMeanZ" 2 "Laying" -0.963499994583333
"438" "TransformedBodyGyroscopeSignalMeanZ" 2 "Sitting" -0.96246255125
"439" "TransformedBodyGyroscopeSignalMeanZ" 2 "Standing" -0.950436436129032
"440" "TransformedBodyGyroscopeSignalMeanZ" 2 "Walking" -0.44155685952381
"441" "TransformedBodyGyroscopeSignalStandardDeviationX" 1 "Laying" -0.853464108148148
"442" "TransformedBodyGyroscopeSignalStandardDeviationX" 1 "Sitting" -0.965273455833333
"443" "TransformedBodyGyroscopeSignalStandardDeviationX" 1 "Standing" -0.990770507407407
"444" "TransformedBodyGyroscopeSignalStandardDeviationX" 1 "Walking" -0.493828374545455
"445" "TransformedBodyGyroscopeSignalStandardDeviationX" 2 "Laying" -0.986903717916667
"446" "TransformedBodyGyroscopeSignalStandardDeviationX" 2 "Sitting" -0.98759298875
"447" "TransformedBodyGyroscopeSignalStandardDeviationX" 2 "Standing" -0.972862839677419
"448" "TransformedBodyGyroscopeSignalStandardDeviationX" 2 "Walking" -0.620782813333333
"449" "TransformedBodyGyroscopeSignalStandardDeviationY" 1 "Laying" -0.931874632962963
"450" "TransformedBodyGyroscopeSignalStandardDeviationY" 1 "Sitting" -0.936207560833333
"451" "TransformedBodyGyroscopeSignalStandardDeviationY" 1 "Standing" -0.989270714814815
"452" "TransformedBodyGyroscopeSignalStandardDeviationY" 1 "Walking" 0.00515357577727273
"453" "TransformedBodyGyroscopeSignalStandardDeviationY" 2 "Laying" -0.981974905
"454" "TransformedBodyGyroscopeSignalStandardDeviationY" 2 "Sitting" -0.979356240833333
"455" "TransformedBodyGyroscopeSignalStandardDeviationY" 2 "Standing" -0.964628680645161
"456" "TransformedBodyGyroscopeSignalStandardDeviationY" 2 "Walking" -0.52380729952381
"457" "TransformedBodyGyroscopeSignalStandardDeviationZ" 1 "Laying" -0.902158145925926
"458" "TransformedBodyGyroscopeSignalStandardDeviationZ" 1 "Sitting" -0.920874064583333
"459" "TransformedBodyGyroscopeSignalStandardDeviationZ" 1 "Standing" -0.986120782962963
"460" "TransformedBodyGyroscopeSignalStandardDeviationZ" 1 "Walking" -0.422507502727273
"461" "TransformedBodyGyroscopeSignalStandardDeviationZ" 2 "Laying" -0.965937995
"462" "TransformedBodyGyroscopeSignalStandardDeviationZ" 2 "Sitting" -0.964834665833333
"463" "TransformedBodyGyroscopeSignalStandardDeviationZ" 2 "Standing" -0.962819250322581
"464" "TransformedBodyGyroscopeSignalStandardDeviationZ" 2 "Walking" -0.571991104285714
"465" "TransformedBodyAccelerometerMagnitudeMean" 1 "Laying" -0.821926310555556
"466" "TransformedBodyAccelerometerMagnitudeMean" 1 "Sitting" -0.920519932083333
"467" "TransformedBodyAccelerometerMagnitudeMean" 1 "Standing" -0.987087507777778
"468" "TransformedBodyAccelerometerMagnitudeMean" 1 "Walking" -0.133358790045455
"469" "TransformedBodyAccelerometerMagnitudeMean" 2 "Laying" -0.97655924375
"470" "TransformedBodyAccelerometerMagnitudeMean" 2 "Sitting" -0.976695206666667
"471" "TransformedBodyAccelerometerMagnitudeMean" 2 "Standing" -0.959868520322581
"472" "TransformedBodyAccelerometerMagnitudeMean" 2 "Walking" -0.370777005714286
"473" "TransformedBodyAccelerometerMagnitudeStandardDeviation" 1 "Laying" -0.749916842444444
"474" "TransformedBodyAccelerometerMagnitudeStandardDeviation" 1 "Sitting" -0.887146880833333
"475" "TransformedBodyAccelerometerMagnitudeStandardDeviation" 1 "Standing" -0.984370071111111
"476" "TransformedBodyAccelerometerMagnitudeStandardDeviation" 1 "Walking" -0.4022215
"477" "TransformedBodyAccelerometerMagnitudeStandardDeviation" 2 "Laying" -0.973131355833333
"478" "TransformedBodyAccelerometerMagnitudeStandardDeviation" 2 "Sitting" -0.972636359583333
"479" "TransformedBodyAccelerometerMagnitudeStandardDeviation" 2 "Standing" -0.957629905483871
"480" "TransformedBodyAccelerometerMagnitudeStandardDeviation" 2 "Walking" -0.598513267619048
"481" "TransformedBodyBodyAccelerometerJerkMagnitudeMean" 1 "Laying" -0.904808807037037
"482" "TransformedBodyBodyAccelerometerJerkMagnitudeMean" 1 "Sitting" -0.978684778333333
"483" "TransformedBodyBodyAccelerometerJerkMagnitudeMean" 1 "Standing" -0.993310037777778
"484" "TransformedBodyBodyAccelerometerJerkMagnitudeMean" 1 "Walking" -0.115251593318182
"485" "TransformedBodyBodyAccelerometerJerkMagnitudeMean" 2 "Laying" -0.9890871875
"486" "TransformedBodyBodyAccelerometerJerkMagnitudeMean" 2 "Sitting" -0.987653853333333
"487" "TransformedBodyBodyAccelerometerJerkMagnitudeMean" 2 "Standing" -0.972300390322581
"488" "TransformedBodyBodyAccelerometerJerkMagnitudeMean" 2 "Walking" -0.25419970952381
"489" "TransformedBodyBodyAccelerometerJerkMagnitudeStandardDeviation" 1 "Laying" -0.886691801481482
"490" "TransformedBodyBodyAccelerometerJerkMagnitudeStandardDeviation" 1 "Sitting" -0.971997737916667
"491" "TransformedBodyBodyAccelerometerJerkMagnitudeStandardDeviation" 1 "Standing" -0.993394133703704
"492" "TransformedBodyBodyAccelerometerJerkMagnitudeStandardDeviation" 1 "Walking" -0.193007775636364
"493" "TransformedBodyBodyAccelerometerJerkMagnitudeStandardDeviation" 2 "Laying" -0.9881861125
"494" "TransformedBodyBodyAccelerometerJerkMagnitudeStandardDeviation" 2 "Sitting" -0.988284847916667
"495" "TransformedBodyBodyAccelerometerJerkMagnitudeStandardDeviation" 2 "Standing" -0.968524467096774
"496" "TransformedBodyBodyAccelerometerJerkMagnitudeStandardDeviation" 2 "Walking" -0.258952170952381
"497" "TransformedBodyBodyGyroscopeMagnitudeMean" 1 "Laying" -0.825133339259259
"498" "TransformedBodyBodyGyroscopeMagnitudeMean" 1 "Sitting" -0.941743819583333
"499" "TransformedBodyBodyGyroscopeMagnitudeMean" 1 "Standing" -0.988262747037037
"500" "TransformedBodyBodyGyroscopeMagnitudeMean" 1 "Walking" -0.216839292531818
"501" "TransformedBodyBodyGyroscopeMagnitudeMean" 2 "Laying" -0.97255435
"502" "TransformedBodyBodyGyroscopeMagnitudeMean" 2 "Sitting" -0.974348237916667
"503" "TransformedBodyBodyGyroscopeMagnitudeMean" 2 "Standing" -0.953363688709677
"504" "TransformedBodyBodyGyroscopeMagnitudeMean" 2 "Walking" -0.57469939047619
"505" "TransformedBodyBodyGyroscopeMagnitudeStandardDeviation" 1 "Laying" -0.779773025555556
"506" "TransformedBodyBodyGyroscopeMagnitudeStandardDeviation" 1 "Sitting" -0.90002442625
"507" "TransformedBodyBodyGyroscopeMagnitudeStandardDeviation" 1 "Standing" -0.983422995925926
"508" "TransformedBodyBodyGyroscopeMagnitudeStandardDeviation" 1 "Walking" -0.323772045454545
"509" "TransformedBodyBodyGyroscopeMagnitudeStandardDeviation" 2 "Laying" -0.962806119583333
"510" "TransformedBodyBodyGyroscopeMagnitudeStandardDeviation" 2 "Sitting" -0.9646959875
"511" "TransformedBodyBodyGyroscopeMagnitudeStandardDeviation" 2 "Standing" -0.950120609032258
"512" "TransformedBodyBodyGyroscopeMagnitudeStandardDeviation" 2 "Walking" -0.65277122952381
"513" "TransformedBodyBodyGyroscopeJerkMagnitudeMean" 1 "Laying" -0.9314262
"514" "TransformedBodyBodyGyroscopeJerkMagnitudeMean" 1 "Sitting" -0.983589625
"515" "TransformedBodyBodyGyroscopeJerkMagnitudeMean" 1 "Standing" -0.996443941111111
"516" "TransformedBodyBodyGyroscopeJerkMagnitudeMean" 1 "Walking" -0.348696425909091
"517" "TransformedBodyBodyGyroscopeJerkMagnitudeMean" 2 "Laying" -0.991886841666667
"518" "TransformedBodyBodyGyroscopeJerkMagnitudeMean" 2 "Sitting" -0.9923368375
"519" "TransformedBodyBodyGyroscopeJerkMagnitudeMean" 2 "Standing" -0.971305804193548
"520" "TransformedBodyBodyGyroscopeJerkMagnitudeMean" 2 "Walking" -0.68176485
"521" "TransformedBodyBodyGyroscopeJerkMagnitudeStandardDeviation" 1 "Laying" -0.912847240740741
"522" "TransformedBodyBodyGyroscopeJerkMagnitudeStandardDeviation" 1 "Sitting" -0.978948183333333
"523" "TransformedBodyBodyGyroscopeJerkMagnitudeStandardDeviation" 1 "Standing" -0.996418094444444
"524" "TransformedBodyBodyGyroscopeJerkMagnitudeStandardDeviation" 1 "Walking" -0.418260218181818
"525" "TransformedBodyBodyGyroscopeJerkMagnitudeStandardDeviation" 2 "Laying" -0.99028768625
"526" "TransformedBodyBodyGyroscopeJerkMagnitudeStandardDeviation" 2 "Sitting" -0.9922836325
"527" "TransformedBodyBodyGyroscopeJerkMagnitudeStandardDeviation" 2 "Standing" -0.97183705483871
"528" "TransformedBodyBodyGyroscopeJerkMagnitudeStandardDeviation" 2 "Walking" -0.700584811428571
