"Variable" "SubjectCode" "Activity" "Mean"
"BodyAccelerometerSignalMeanX" 1 "Laying" 0.198275709666667
"BodyAccelerometerSignalMeanX" 1 "Sitting" 0.245413267708333
"BodyAccelerometerSignalMeanX" 1 "Standing" 0.279215504074074
"BodyAccelerometerSignalMeanX" 1 "Walking" 0.279497219090909
"BodyAccelerometerSignalMeanX" 2 "Laying" 0.284619602083333
"BodyAccelerometerSignalMeanX" 2 "Sitting" 0.278200648333333
"BodyAccelerometerSignalMeanX" 2 "Standing" 0.277785349354839
"BodyAccelerometerSignalMeanX" 2 "Walking" 0.274981623333333
"BodyAccelerometerSignalMeanY" 1 "Laying" -0.0636429917703704
"BodyAccelerometerSignalMeanY" 1 "Sitting" 0.0104833173041667
"BodyAccelerometerSignalMeanY" 1 "Standing" -0.0161387331222222
"BodyAccelerometerSignalMeanY" 1 "Walking" -0.0189618766
"BodyAccelerometerSignalMeanY" 2 "Laying" -0.0189868350833333
"BodyAccelerometerSignalMeanY" 2 "Sitting" -0.0172568201583333
"BodyAccelerometerSignalMeanY" 2 "Standing" -0.0182164623032258
"BodyAccelerometerSignalMeanY" 2 "Walking" -0.0188097885733333
"BodyAccelerometerSignalMeanZ" 1 "Laying" -0.0632596515925926
"BodyAccelerometerSignalMeanZ" 1 "Sitting" -0.09560186625
"BodyAccelerometerSignalMeanZ" 1 "Standing" -0.110565526407407
"BodyAccelerometerSignalMeanZ" 1 "Walking" -0.115504652181818
"BodyAccelerometerSignalMeanZ" 2 "Laying" -0.106227195208333
"BodyAccelerometerSignalMeanZ" 2 "Sitting" -0.112295493583333
"BodyAccelerometerSignalMeanZ" 2 "Standing" -0.104193648741935
"BodyAccelerometerSignalMeanZ" 2 "Walking" -0.103704857952381
"BodyAccelerometerSignalStandardDeviationX" 1 "Laying" -0.902318451481481
"BodyAccelerometerSignalStandardDeviationX" 1 "Sitting" -0.962643215416667
"BodyAccelerometerSignalStandardDeviationX" 1 "Standing" -0.997061127037037
"BodyAccelerometerSignalStandardDeviationX" 1 "Walking" -0.242035704090909
"BodyAccelerometerSignalStandardDeviationX" 2 "Laying" -0.96954917875
"BodyAccelerometerSignalStandardDeviationX" 2 "Sitting" -0.9928799225
"BodyAccelerometerSignalStandardDeviationX" 2 "Standing" -0.984715008387097
"BodyAccelerometerSignalStandardDeviationX" 2 "Walking" -0.440710839047619
"BodyAccelerometerSignalStandardDeviationY" 1 "Laying" -0.739425180777778
"BodyAccelerometerSignalStandardDeviationY" 1 "Sitting" -0.88812125375
"BodyAccelerometerSignalStandardDeviationY" 1 "Standing" -0.97623285037037
"BodyAccelerometerSignalStandardDeviationY" 1 "Walking" 0.0884442958636364
"BodyAccelerometerSignalStandardDeviationY" 2 "Laying" -0.9830720775
"BodyAccelerometerSignalStandardDeviationY" 2 "Sitting" -0.960109710416667
"BodyAccelerometerSignalStandardDeviationY" 2 "Standing" -0.951471437741935
"BodyAccelerometerSignalStandardDeviationY" 2 "Walking" -0.130640672095238
"BodyAccelerometerSignalStandardDeviationZ" 1 "Laying" -0.818763185718518
"BodyAccelerometerSignalStandardDeviationZ" 1 "Sitting" -0.9066694775
"BodyAccelerometerSignalStandardDeviationZ" 1 "Standing" -0.983055326296296
"BodyAccelerometerSignalStandardDeviationZ" 1 "Walking" -0.198017006818182
"BodyAccelerometerSignalStandardDeviationZ" 2 "Laying" -0.985362037083333
"BodyAccelerometerSignalStandardDeviationZ" 2 "Sitting" -0.9709516425
"BodyAccelerometerSignalStandardDeviationZ" 2 "Standing" -0.947482124193548
"BodyAccelerometerSignalStandardDeviationZ" 2 "Walking" -0.410748628571429
"GravityAccelerometerSignalMeanX" 1 "Laying" -0.338324896407407
"GravityAccelerometerSignalMeanX" 1 "Sitting" 0.808823846666667
"GravityAccelerometerSignalMeanX" 1 "Standing" 0.96053634037037
"GravityAccelerometerSignalMeanX" 1 "Walking" 0.947186555
"GravityAccelerometerSignalMeanX" 2 "Laying" -0.629125296666667
"GravityAccelerometerSignalMeanX" 2 "Sitting" 0.964257787083333
"GravityAccelerometerSignalMeanX" 2 "Standing" 0.906130830967742
"GravityAccelerometerSignalMeanX" 2 "Walking" 0.921652746190476
"GravityAccelerometerSignalMeanY" 1 "Laying" 0.57461005937037
"GravityAccelerometerSignalMeanY" 1 "Sitting" 0.204414433291667
"GravityAccelerometerSignalMeanY" 1 "Standing" -0.20475228962963
"GravityAccelerometerSignalMeanY" 1 "Walking" -0.254552456363636
"GravityAccelerometerSignalMeanY" 2 "Laying" 0.743494700833333
"GravityAccelerometerSignalMeanY" 2 "Sitting" -0.13217167625
"GravityAccelerometerSignalMeanY" 2 "Standing" -0.364174343225806
"GravityAccelerometerSignalMeanY" 2 "Walking" -0.346976308571429
"GravityAccelerometerSignalMeanZ" 1 "Laying" 0.693036982962963
"GravityAccelerometerSignalMeanZ" 1 "Sitting" 0.369660885833333
"GravityAccelerometerSignalMeanZ" 1 "Standing" 0.0423383127185185
"GravityAccelerometerSignalMeanZ" 1 "Walking" -0.0276136389090909
"GravityAccelerometerSignalMeanZ" 2 "Laying" 0.65975473125
"GravityAccelerometerSignalMeanZ" 2 "Sitting" 0.110979438875
"GravityAccelerometerSignalMeanZ" 2 "Standing" 0.0950776911612903
"GravityAccelerometerSignalMeanZ" 2 "Walking" 0.0247548743809524
"GravityAccelerometerSignalStandardDeviationX" 1 "Laying" -0.859542602222222
"GravityAccelerometerSignalStandardDeviationX" 1 "Sitting" -0.952580979583333
"GravityAccelerometerSignalStandardDeviationX" 1 "Standing" -0.996553924814815
"GravityAccelerometerSignalStandardDeviationX" 1 "Walking" -0.980342683636364
"GravityAccelerometerSignalStandardDeviationX" 2 "Laying" -0.9532541525
"GravityAccelerometerSignalStandardDeviationX" 2 "Sitting" -0.992824560416667
"GravityAccelerometerSignalStandardDeviationX" 2 "Standing" -0.985805229032258
"GravityAccelerometerSignalStandardDeviationX" 2 "Walking" -0.969451279047619
"GravityAccelerometerSignalStandardDeviationY" 1 "Laying" -0.849709855851852
"GravityAccelerometerSignalStandardDeviationY" 1 "Sitting" -0.908233214166667
"GravityAccelerometerSignalStandardDeviationY" 1 "Standing" -0.982580801481482
"GravityAccelerometerSignalStandardDeviationY" 1 "Walking" -0.969937905
"GravityAccelerometerSignalStandardDeviationY" 2 "Laying" -0.98956311625
"GravityAccelerometerSignalStandardDeviationY" 2 "Sitting" -0.972344267916667
"GravityAccelerometerSignalStandardDeviationY" 2 "Standing" -0.972370179677419
"GravityAccelerometerSignalStandardDeviationY" 2 "Walking" -0.971641707619048
"GravityAccelerometerSignalStandardDeviationZ" 1 "Laying" -0.870218523703704
"GravityAccelerometerSignalStandardDeviationZ" 1 "Sitting" -0.933733500416667
"GravityAccelerometerSignalStandardDeviationZ" 1 "Standing" -0.978584582962963
"GravityAccelerometerSignalStandardDeviationZ" 1 "Walking" -0.946325994545455
"GravityAccelerometerSignalStandardDeviationZ" 2 "Laying" -0.984964234583333
"GravityAccelerometerSignalStandardDeviationZ" 2 "Sitting" -0.973388736666667
"GravityAccelerometerSignalStandardDeviationZ" 2 "Standing" -0.951845933548387
"GravityAccelerometerSignalStandardDeviationZ" 2 "Walking" -0.97171862
"BodyAccelerometerJerkMeanX" 1 "Laying" 0.0826120978148148
"BodyAccelerometerJerkMeanX" 1 "Sitting" 0.0786305289166667
"BodyAccelerometerJerkMeanX" 1 "Standing" 0.0753364724444444
"BodyAccelerometerJerkMeanX" 1 "Walking" 0.0370205565454545
"BodyAccelerometerJerkMeanX" 2 "Laying" 0.0816806817916667
"BodyAccelerometerJerkMeanX" 2 "Sitting" 0.0752976026666667
"BodyAccelerometerJerkMeanX" 2 "Standing" 0.0740507547419355
"BodyAccelerometerJerkMeanX" 2 "Walking" 0.059186739047619
"BodyAccelerometerJerkMeanY" 1 "Laying" 0.00839269180518518
"BodyAccelerometerJerkMeanY" 1 "Sitting" -0.00340616716666667
"BodyAccelerometerJerkMeanY" 1 "Standing" 0.0079941704037037
"BodyAccelerometerJerkMeanY" 1 "Walking" 0.0319521775
"BodyAccelerometerJerkMeanY" 2 "Laying" 0.0131155143
"BodyAccelerometerJerkMeanY" 2 "Sitting" 0.0097989469125
"BodyAccelerometerJerkMeanY" 2 "Standing" 0.011165297083871
"BodyAccelerometerJerkMeanY" 2 "Walking" 0.0100585057142857
"BodyAccelerometerJerkMeanZ" 1 "Laying" -0.00793331516222222
"BodyAccelerometerJerkMeanZ" 1 "Sitting" -0.0131461589470833
"BodyAccelerometerJerkMeanZ" 1 "Standing" -0.00276311501325926
"BodyAccelerometerJerkMeanZ" 1 "Walking" -0.0105912848409091
"BodyAccelerometerJerkMeanZ" 2 "Laying" -0.005552596965
"BodyAccelerometerJerkMeanZ" 2 "Sitting" 0.00524458154333333
"BodyAccelerometerJerkMeanZ" 2 "Standing" -0.00461851128483871
"BodyAccelerometerJerkMeanZ" 2 "Walking" -0.00535346388095238
"BodyAccelerometerJerkStandardDeviationX" 1 "Laying" -0.943428548148148
"BodyAccelerometerJerkStandardDeviationX" 1 "Sitting" -0.97945261125
"BodyAccelerometerJerkStandardDeviationX" 1 "Standing" -0.995129288888889
"BodyAccelerometerJerkStandardDeviationX" 1 "Walking" -0.125159179054545
"BodyAccelerometerJerkStandardDeviationX" 2 "Laying" -0.98768855375
"BodyAccelerometerJerkStandardDeviationX" 2 "Sitting" -0.989442097916667
"BodyAccelerometerJerkStandardDeviationX" 2 "Standing" -0.97609775516129
"BodyAccelerometerJerkStandardDeviationX" 2 "Walking" -0.321726637142857
"BodyAccelerometerJerkStandardDeviationY" 1 "Laying" -0.887926314814815
"BodyAccelerometerJerkStandardDeviationY" 1 "Sitting" -0.974626075
"BodyAccelerometerJerkStandardDeviationY" 1 "Standing" -0.986533292962963
"BodyAccelerometerJerkStandardDeviationY" 1 "Walking" 0.0217477482863636
"BodyAccelerometerJerkStandardDeviationY" 2 "Laying" -0.986725717083333
"BodyAccelerometerJerkStandardDeviationY" 2 "Sitting" -0.981639571666667
"BodyAccelerometerJerkStandardDeviationY" 2 "Standing" -0.966890562580645
"BodyAccelerometerJerkStandardDeviationY" 2 "Walking" -0.109682468519048
"BodyAccelerometerJerkStandardDeviationZ" 1 "Laying" -0.941552750740741
"BodyAccelerometerJerkStandardDeviationZ" 1 "Sitting" -0.984660024583333
"BodyAccelerometerJerkStandardDeviationZ" 1 "Standing" -0.992391608148148
"BodyAccelerometerJerkStandardDeviationZ" 1 "Walking" -0.511819272272727
"BodyAccelerometerJerkStandardDeviationZ" 2 "Laying" -0.990162804583333
"BodyAccelerometerJerkStandardDeviationZ" 2 "Sitting" -0.98962200125
"BodyAccelerometerJerkStandardDeviationZ" 2 "Standing" -0.980185934193548
"BodyAccelerometerJerkStandardDeviationZ" 2 "Walking" -0.607325495238095
"BodyGyroscopeSignalMeanX" 1 "Laying" -0.00708298511851852
"BodyGyroscopeSignalMeanX" 1 "Sitting" -0.0447430435041667
"BodyGyroscopeSignalMeanX" 1 "Standing" -0.0250765735148148
"BodyGyroscopeSignalMeanX" 1 "Walking" -0.0227294717045455
"BodyGyroscopeSignalMeanX" 2 "Laying" -0.0158850250916667
"BodyGyroscopeSignalMeanX" 2 "Sitting" -0.043229787
"BodyGyroscopeSignalMeanX" 2 "Standing" -0.0252085627067742
"BodyGyroscopeSignalMeanX" 2 "Walking" -0.0615100996890476
"BodyGyroscopeSignalMeanY" 1 "Laying" -0.0710907082
"BodyGyroscopeSignalMeanY" 1 "Sitting" -0.0991561987916667
"BodyGyroscopeSignalMeanY" 1 "Standing" -0.0622334404074074
"BodyGyroscopeSignalMeanY" 1 "Walking" -0.0809927075
"BodyGyroscopeSignalMeanY" 2 "Laying" -0.120073685416667
"BodyGyroscopeSignalMeanY" 2 "Sitting" -0.0643178543916667
"BodyGyroscopeSignalMeanY" 2 "Standing" -0.0819198540645161
"BodyGyroscopeSignalMeanY" 2 "Walking" -0.0393277598095238
"BodyGyroscopeSignalMeanZ" 1 "Laying" 0.151891333481481
"BodyGyroscopeSignalMeanZ" 1 "Sitting" 0.0596755912083333
"BodyGyroscopeSignalMeanZ" 1 "Standing" 0.0747194002962963
"BodyGyroscopeSignalMeanZ" 1 "Walking" 0.0870304355863636
"BodyGyroscopeSignalMeanZ" 2 "Laying" 0.128037849
"BodyGyroscopeSignalMeanZ" 2 "Sitting" 0.061430153875
"BodyGyroscopeSignalMeanZ" 2 "Standing" 0.0885572476322581
"BodyGyroscopeSignalMeanZ" 2 "Walking" 0.0905198371904762
"BodyGyroscopeSignalStandardDeviationX" 1 "Laying" -0.842038735962963
"BodyGyroscopeSignalStandardDeviationX" 1 "Sitting" -0.964765393333333
"BodyGyroscopeSignalStandardDeviationX" 1 "Standing" -0.990327679259259
"BodyGyroscopeSignalStandardDeviationX" 1 "Walking" -0.452007522727273
"BodyGyroscopeSignalStandardDeviationX" 2 "Laying" -0.9862545025
"BodyGyroscopeSignalStandardDeviationX" 2 "Sitting" -0.986682664166667
"BodyGyroscopeSignalStandardDeviationX" 2 "Standing" -0.970463565483871
"BodyGyroscopeSignalStandardDeviationX" 2 "Walking" -0.588722157142857
"BodyGyroscopeSignalStandardDeviationY" 1 "Laying" -0.933261217777778
"BodyGyroscopeSignalStandardDeviationY" 1 "Sitting" -0.944106392916667
"BodyGyroscopeSignalStandardDeviationY" 1 "Standing" -0.990110644444444
"BodyGyroscopeSignalStandardDeviationY" 1 "Walking" -0.0288120682272727
"BodyGyroscopeSignalStandardDeviationY" 2 "Laying" -0.98276915375
"BodyGyroscopeSignalStandardDeviationY" 2 "Sitting" -0.981250972916667
"BodyGyroscopeSignalStandardDeviationY" 2 "Standing" -0.964885651935484
"BodyGyroscopeSignalStandardDeviationY" 2 "Walking" -0.54627347047619
"BodyGyroscopeSignalStandardDeviationZ" 1 "Laying" -0.892736518888889
"BodyGyroscopeSignalStandardDeviationZ" 1 "Sitting" -0.917622620833333
"BodyGyroscopeSignalStandardDeviationZ" 1 "Standing" -0.98463464
"BodyGyroscopeSignalStandardDeviationZ" 1 "Walking" -0.326598005909091
"BodyGyroscopeSignalStandardDeviationZ" 2 "Laying" -0.962745939166667
"BodyGyroscopeSignalStandardDeviationZ" 2 "Sitting" -0.961640081666667
"BodyGyroscopeSignalStandardDeviationZ" 2 "Standing" -0.956456928387097
"BodyGyroscopeSignalStandardDeviationZ" 2 "Walking" -0.504121363333333
"BodyGyroscopeJerkMeanX" 1 "Laying" -0.104095939444444
"BodyGyroscopeJerkMeanX" 1 "Sitting" -0.0946482255416667
"BodyGyroscopeJerkMeanX" 1 "Standing" -0.0984415757037037
"BodyGyroscopeJerkMeanX" 1 "Walking" -0.0947039089090909
"BodyGyroscopeJerkMeanX" 2 "Laying" -0.103644728083333
"BodyGyroscopeJerkMeanX" 2 "Sitting" -0.0928468045416667
"BodyGyroscopeJerkMeanX" 2 "Standing" -0.107143546
"BodyGyroscopeJerkMeanX" 2 "Walking" -0.0661404842380952
"BodyGyroscopeJerkMeanY" 1 "Laying" -0.0408141703888889
"BodyGyroscopeJerkMeanY" 1 "Sitting" -0.0394313710833333
"BodyGyroscopeJerkMeanY" 1 "Standing" -0.0436850152592593
"BodyGyroscopeJerkMeanY" 1 "Walking" -0.0302239691818182
"BodyGyroscopeJerkMeanY" 2 "Laying" -0.0345936481333333
"BodyGyroscopeJerkMeanY" 2 "Sitting" -0.0403617260416667
"BodyGyroscopeJerkMeanY" 2 "Standing" -0.0427805820322581
"BodyGyroscopeJerkMeanY" 2 "Walking" -0.0650035947142857
"BodyGyroscopeJerkMeanZ" 1 "Laying" -0.0690594685555556
"BodyGyroscopeJerkMeanZ" 1 "Sitting" -0.0422424732166667
"BodyGyroscopeJerkMeanZ" 1 "Standing" -0.0504971662888889
"BodyGyroscopeJerkMeanZ" 1 "Walking" -0.0323799513636364
"BodyGyroscopeJerkMeanZ" 2 "Laying" -0.0686415244166667
"BodyGyroscopeJerkMeanZ" 2 "Sitting" -0.0482988522083333
"BodyGyroscopeJerkMeanZ" 2 "Standing" -0.0557814614193548
"BodyGyroscopeJerkMeanZ" 2 "Walking" -0.0517540290761905
"BodyGyroscopeJerkStandardDeviationX" 1 "Laying" -0.90037863962963
"BodyGyroscopeJerkStandardDeviationX" 1 "Sitting" -0.98679712125
"BodyGyroscopeJerkStandardDeviationX" 1 "Standing" -0.993295915925926
"BodyGyroscopeJerkStandardDeviationX" 1 "Walking" -0.221447261363636
"BodyGyroscopeJerkStandardDeviationX" 2 "Laying" -0.993499658333333
"BodyGyroscopeJerkStandardDeviationX" 2 "Sitting" -0.9914135475
"BodyGyroscopeJerkStandardDeviationX" 2 "Standing" -0.97699668516129
"BodyGyroscopeJerkStandardDeviationX" 2 "Walking" -0.496853121428571
"BodyGyroscopeJerkStandardDeviationY" 1 "Laying" -0.957112130740741
"BodyGyroscopeJerkStandardDeviationY" 1 "Sitting" -0.983712095416667
"BodyGyroscopeJerkStandardDeviationY" 1 "Standing" -0.996790763703704
"BodyGyroscopeJerkStandardDeviationY" 1 "Walking" -0.341580135909091
"BodyGyroscopeJerkStandardDeviationY" 2 "Laying" -0.991097830416667
"BodyGyroscopeJerkStandardDeviationY" 2 "Sitting" -0.992735294166667
"BodyGyroscopeJerkStandardDeviationY" 2 "Standing" -0.979214812258065
"BodyGyroscopeJerkStandardDeviationY" 2 "Walking" -0.728146468571429
"BodyGyroscopeJerkStandardDeviationZ" 1 "Laying" -0.951470245185185
"BodyGyroscopeJerkStandardDeviationZ" 1 "Sitting" -0.981256862916667
"BodyGyroscopeJerkStandardDeviationZ" 1 "Standing" -0.993676201481482
"BodyGyroscopeJerkStandardDeviationZ" 1 "Walking" -0.377740476818182
"BodyGyroscopeJerkStandardDeviationZ" 2 "Laying" -0.986687465416667
"BodyGyroscopeJerkStandardDeviationZ" 2 "Sitting" -0.985906014166667
"BodyGyroscopeJerkStandardDeviationZ" 2 "Standing" -0.964915771935484
"BodyGyroscopeJerkStandardDeviationZ" 2 "Walking" -0.536415832857143
"BodyAccelerometerMagnitudeMean" 1 "Laying" -0.799777119740741
"BodyAccelerometerMagnitudeMean" 1 "Sitting" -0.920811364583333
"BodyAccelerometerMagnitudeMean" 1 "Standing" -0.987113304444444
"BodyAccelerometerMagnitudeMean" 1 "Walking" -0.0975635954954545
"BodyAccelerometerMagnitudeMean" 2 "Laying" -0.974251708333333
"BodyAccelerometerMagnitudeMean" 2 "Sitting" -0.97709485
"BodyAccelerometerMagnitudeMean" 2 "Standing" -0.964127341612903
"BodyAccelerometerMagnitudeMean" 2 "Walking" -0.307884702380952
"BodyAccelerometerMagnitudeStandardDeviation" 1 "Laying" -0.74376156562963
"BodyAccelerometerMagnitudeStandardDeviation" 1 "Sitting" -0.885613973333333
"BodyAccelerometerMagnitudeStandardDeviation" 1 "Standing" -0.984119294444444
"BodyAccelerometerMagnitudeStandardDeviation" 1 "Walking" -0.224473265454545
"BodyAccelerometerMagnitudeStandardDeviation" 2 "Laying" -0.972064024583333
"BodyAccelerometerMagnitudeStandardDeviation" 2 "Sitting" -0.971756126666667
"BodyAccelerometerMagnitudeStandardDeviation" 2 "Standing" -0.954170268064516
"BodyAccelerometerMagnitudeStandardDeviation" 2 "Walking" -0.457522418571429
"GravityAccelerometerMagnitudeMean" 1 "Laying" -0.799777119740741
"GravityAccelerometerMagnitudeMean" 1 "Sitting" -0.920811364583333
"GravityAccelerometerMagnitudeMean" 1 "Standing" -0.987113304444444
"GravityAccelerometerMagnitudeMean" 1 "Walking" -0.0975635954954545
"GravityAccelerometerMagnitudeMean" 2 "Laying" -0.974251708333333
"GravityAccelerometerMagnitudeMean" 2 "Sitting" -0.97709485
"GravityAccelerometerMagnitudeMean" 2 "Standing" -0.964127341612903
"GravityAccelerometerMagnitudeMean" 2 "Walking" -0.307884702380952
"GravityAccelerometerMagnitudeStandardDeviation" 1 "Laying" -0.74376156562963
"GravityAccelerometerMagnitudeStandardDeviation" 1 "Sitting" -0.885613973333333
"GravityAccelerometerMagnitudeStandardDeviation" 1 "Standing" -0.984119294444444
"GravityAccelerometerMagnitudeStandardDeviation" 1 "Walking" -0.224473265454545
"GravityAccelerometerMagnitudeStandardDeviation" 2 "Laying" -0.972064024583333
"GravityAccelerometerMagnitudeStandardDeviation" 2 "Sitting" -0.971756126666667
"GravityAccelerometerMagnitudeStandardDeviation" 2 "Standing" -0.954170268064516
"GravityAccelerometerMagnitudeStandardDeviation" 2 "Walking" -0.457522418571429
"BodyAccelerometerJerkMagnitudeMean" 1 "Laying" -0.937574675555556
"BodyAccelerometerJerkMagnitudeMean" 1 "Sitting" -0.9824165475
"BodyAccelerometerJerkMagnitudeMean" 1 "Standing" -0.992762834444444
"BodyAccelerometerJerkMagnitudeMean" 1 "Walking" -0.141651257045455
"BodyAccelerometerJerkMagnitudeMean" 2 "Laying" -0.989415747916667
"BodyAccelerometerJerkMagnitudeMean" 2 "Sitting" -0.988414304583333
"BodyAccelerometerJerkMagnitudeMean" 2 "Standing" -0.976798472903226
"BodyAccelerometerJerkMagnitudeMean" 2 "Walking" -0.321893061428571
"BodyAccelerometerJerkMagnitudeStandardDeviation" 1 "Laying" -0.896528857407407
"BodyAccelerometerJerkMagnitudeStandardDeviation" 1 "Sitting" -0.976134705
"BodyAccelerometerJerkMagnitudeStandardDeviation" 1 "Standing" -0.99390112962963
"BodyAccelerometerJerkMagnitudeStandardDeviation" 1 "Walking" -0.145957253181818
"BodyAccelerometerJerkMagnitudeStandardDeviation" 2 "Laying" -0.989169541666667
"BodyAccelerometerJerkMagnitudeStandardDeviation" 2 "Sitting" -0.98844665625
"BodyAccelerometerJerkMagnitudeStandardDeviation" 2 "Standing" -0.971072771290323
"BodyAccelerometerJerkMagnitudeStandardDeviation" 2 "Walking" -0.254081927142857
"BodyGyroscopeMagnitudeMean" 1 "Laying" -0.845659524074074
"BodyGyroscopeMagnitudeMean" 1 "Sitting" -0.914700315416667
"BodyGyroscopeMagnitudeMean" 1 "Standing" -0.980705440740741
"BodyGyroscopeMagnitudeMean" 1 "Walking" -0.121062635818182
"BodyGyroscopeMagnitudeMean" 2 "Laying" -0.9526916075
"BodyGyroscopeMagnitudeMean" 2 "Sitting" -0.96037256625
"BodyGyroscopeMagnitudeMean" 2 "Standing" -0.957676975483871
"BodyGyroscopeMagnitudeMean" 2 "Walking" -0.464770283333333
"BodyGyroscopeMagnitudeStandardDeviation" 1 "Laying" -0.772524631851852
"BodyGyroscopeMagnitudeStandardDeviation" 1 "Sitting" -0.904406760833333
"BodyGyroscopeMagnitudeStandardDeviation" 1 "Standing" -0.983671621851852
"BodyGyroscopeMagnitudeStandardDeviation" 1 "Walking" -0.197051328409091
"BodyGyroscopeMagnitudeStandardDeviation" 2 "Laying" -0.96266577375
"BodyGyroscopeMagnitudeStandardDeviation" 2 "Sitting" -0.964744647916667
"BodyGyroscopeMagnitudeStandardDeviation" 2 "Standing" -0.945724511290323
"BodyGyroscopeMagnitudeStandardDeviation" 2 "Walking" -0.576176503809524
"BodyGyroscopeJerkMagnitudeMean" 1 "Laying" -0.953771142592593
"BodyGyroscopeJerkMagnitudeMean" 1 "Sitting" -0.987404355833333
"BodyGyroscopeJerkMagnitudeMean" 1 "Standing" -0.996042138518519
"BodyGyroscopeJerkMagnitudeMean" 1 "Walking" -0.317624517272727
"BodyGyroscopeJerkMagnitudeMean" 2 "Laying" -0.992201236666667
"BodyGyroscopeJerkMagnitudeMean" 2 "Sitting" -0.991969308333333
"BodyGyroscopeJerkMagnitudeMean" 2 "Standing" -0.980363082903226
"BodyGyroscopeJerkMagnitudeMean" 2 "Walking" -0.630587025714286
"BodyGyroscopeJerkMagnitudeStandardDeviation" 1 "Laying" -0.920242275925926
"BodyGyroscopeJerkMagnitudeStandardDeviation" 1 "Sitting" -0.980951913333333
"BodyGyroscopeJerkMagnitudeStandardDeviation" 1 "Standing" -0.996466964814815
"BodyGyroscopeJerkMagnitudeStandardDeviation" 1 "Walking" -0.358904090454545
"BodyGyroscopeJerkMagnitudeStandardDeviation" 2 "Laying" -0.990988945
"BodyGyroscopeJerkMagnitudeStandardDeviation" 2 "Sitting" -0.992233004583333
"BodyGyroscopeJerkMagnitudeStandardDeviation" 2 "Standing" -0.970700846774194
"BodyGyroscopeJerkMagnitudeStandardDeviation" 2 "Walking" -0.679767996666667
"TransformedBodyAccelerometerSignalMeanX" 1 "Laying" -0.914774365185185
"TransformedBodyAccelerometerSignalMeanX" 1 "Sitting" -0.967566179166667
"TransformedBodyAccelerometerSignalMeanX" 1 "Standing" -0.996377095185185
"TransformedBodyAccelerometerSignalMeanX" 1 "Walking" -0.192744307
"TransformedBodyAccelerometerSignalMeanX" 2 "Laying" -0.975942804166667
"TransformedBodyAccelerometerSignalMeanX" 2 "Sitting" -0.99153007625
"TransformedBodyAccelerometerSignalMeanX" 2 "Standing" -0.980390138709677
"TransformedBodyAccelerometerSignalMeanX" 2 "Walking" -0.368912543809524
"TransformedBodyAccelerometerSignalMeanY" 1 "Laying" -0.792592732185185
"TransformedBodyAccelerometerSignalMeanY" 1 "Sitting" -0.920545185416667
"TransformedBodyAccelerometerSignalMeanY" 1 "Standing" -0.979004954074074
"TransformedBodyAccelerometerSignalMeanY" 1 "Walking" 0.0534257988909091
"TransformedBodyAccelerometerSignalMeanY" 2 "Laying" -0.983590131666667
"TransformedBodyAccelerometerSignalMeanY" 2 "Sitting" -0.966916930833333
"TransformedBodyAccelerometerSignalMeanY" 2 "Standing" -0.954008178709677
"TransformedBodyAccelerometerSignalMeanY" 2 "Walking" -0.0791790534761905
"TransformedBodyAccelerometerSignalMeanZ" 1 "Laying" -0.866342998518518
"TransformedBodyAccelerometerSignalMeanZ" 1 "Sitting" -0.938268183333333
"TransformedBodyAccelerometerSignalMeanZ" 1 "Standing" -0.986708549259259
"TransformedBodyAccelerometerSignalMeanZ" 1 "Walking" -0.282944198181818
"TransformedBodyAccelerometerSignalMeanZ" 2 "Laying" -0.985744433333333
"TransformedBodyAccelerometerSignalMeanZ" 2 "Sitting" -0.97881943625
"TransformedBodyAccelerometerSignalMeanZ" 2 "Standing" -0.960821955806452
"TransformedBodyAccelerometerSignalMeanZ" 2 "Walking" -0.453141427142857
"TransformedBodyAccelerometerSignalStandardDeviationX" 1 "Laying" -0.898311722592593
"TransformedBodyAccelerometerSignalStandardDeviationX" 1 "Sitting" -0.960940259583333
"TransformedBodyAccelerometerSignalStandardDeviationX" 1 "Standing" -0.997388555555556
"TransformedBodyAccelerometerSignalStandardDeviationX" 1 "Walking" -0.263423485909091
"TransformedBodyAccelerometerSignalStandardDeviationX" 2 "Laying" -0.967341212083333
"TransformedBodyAccelerometerSignalStandardDeviationX" 2 "Sitting" -0.993512906666667
"TransformedBodyAccelerometerSignalStandardDeviationX" 2 "Standing" -0.987076361290323
"TransformedBodyAccelerometerSignalStandardDeviationX" 2 "Walking" -0.471882087619048
"TransformedBodyAccelerometerSignalStandardDeviationY" 1 "Laying" -0.732141500185185
"TransformedBodyAccelerometerSignalStandardDeviationY" 1 "Sitting" -0.880299394583333
"TransformedBodyAccelerometerSignalStandardDeviationY" 1 "Standing" -0.975604791481481
"TransformedBodyAccelerometerSignalStandardDeviationY" 1 "Walking" 0.0372060178854545
"TransformedBodyAccelerometerSignalStandardDeviationY" 2 "Laying" -0.983046614583333
"TransformedBodyAccelerometerSignalStandardDeviationY" 2 "Sitting" -0.958593199166667
"TransformedBodyAccelerometerSignalStandardDeviationY" 2 "Standing" -0.95246208
"TransformedBodyAccelerometerSignalStandardDeviationY" 2 "Walking" -0.215112575333333
"TransformedBodyAccelerometerSignalStandardDeviationZ" 1 "Laying" -0.809383732259259
"TransformedBodyAccelerometerSignalStandardDeviationZ" 1 "Sitting" -0.898307582916667
"TransformedBodyAccelerometerSignalStandardDeviationZ" 1 "Standing" -0.981840946666667
"TransformedBodyAccelerometerSignalStandardDeviationZ" 1 "Walking" -0.215351236909091
"TransformedBodyAccelerometerSignalStandardDeviationZ" 2 "Laying" -0.985546123333333
"TransformedBodyAccelerometerSignalStandardDeviationZ" 2 "Sitting" -0.968317959583333
"TransformedBodyAccelerometerSignalStandardDeviationZ" 2 "Standing" -0.944031145483871
"TransformedBodyAccelerometerSignalStandardDeviationZ" 2 "Walking" -0.433878072380952
"TransformedBodyAccelerometerJerkMeanX" 1 "Laying" -0.942114120740741
"TransformedBodyAccelerometerJerkMeanX" 1 "Sitting" -0.97977282625
"TransformedBodyAccelerometerJerkMeanX" 1 "Standing" -0.995199196666667
"TransformedBodyAccelerometerJerkMeanX" 1 "Walking" -0.192541705223182
"TransformedBodyAccelerometerJerkMeanX" 2 "Laying" -0.987614457083333
"TransformedBodyAccelerometerJerkMeanX" 2 "Sitting" -0.989478558333333
"TransformedBodyAccelerometerJerkMeanX" 2 "Standing" -0.975895863225806
"TransformedBodyAccelerometerJerkMeanX" 2 "Walking" -0.345809771904762
"TransformedBodyAccelerometerJerkMeanY" 1 "Laying" -0.885543131481481
"TransformedBodyAccelerometerJerkMeanY" 1 "Sitting" -0.97514518625
"TransformedBodyAccelerometerJerkMeanY" 1 "Standing" -0.986482735555556
"TransformedBodyAccelerometerJerkMeanY" 1 "Walking" -0.0755627368318182
"TransformedBodyAccelerometerJerkMeanY" 2 "Laying" -0.986432678333333
"TransformedBodyAccelerometerJerkMeanY" 2 "Sitting" -0.980875435416667
"TransformedBodyAccelerometerJerkMeanY" 2 "Standing" -0.966513841290323
"TransformedBodyAccelerometerJerkMeanY" 2 "Walking" -0.15125063052381
"TransformedBodyAccelerometerJerkMeanZ" 1 "Laying" -0.93327743
"TransformedBodyAccelerometerJerkMeanZ" 1 "Sitting" -0.98291496875
"TransformedBodyAccelerometerJerkMeanZ" 1 "Standing" -0.990911531111111
"TransformedBodyAccelerometerJerkMeanZ" 1 "Walking" -0.462912842727273
"TransformedBodyAccelerometerJerkMeanZ" 2 "Laying" -0.9882832
"TransformedBodyAccelerometerJerkMeanZ" 2 "Sitting" -0.987144634583333
"TransformedBodyAccelerometerJerkMeanZ" 2 "Standing" -0.97676721483871
"TransformedBodyAccelerometerJerkMeanZ" 2 "Walking" -0.571100367142857
"TransformedBodyAccelerometerJerkStandardDeviationX" 1 "Laying" -0.950282404814815
"TransformedBodyAccelerometerJerkStandardDeviationX" 1 "Sitting" -0.980978372083333
"TransformedBodyAccelerometerJerkStandardDeviationX" 1 "Standing" -0.99549761037037
"TransformedBodyAccelerometerJerkStandardDeviationX" 1 "Walking" -0.133430031363636
"TransformedBodyAccelerometerJerkStandardDeviationX" 2 "Laying" -0.988936104166667
"TransformedBodyAccelerometerJerkStandardDeviationX" 2 "Sitting" -0.99036430625
"TransformedBodyAccelerometerJerkStandardDeviationX" 2 "Standing" -0.978622616129032
"TransformedBodyAccelerometerJerkStandardDeviationX" 2 "Walking" -0.357743217142857
"TransformedBodyAccelerometerJerkStandardDeviationY" 1 "Laying" -0.899657276666667
"TransformedBodyAccelerometerJerkStandardDeviationY" 1 "Sitting" -0.97581435
"TransformedBodyAccelerometerJerkStandardDeviationY" 1 "Standing" -0.987593835555556
"TransformedBodyAccelerometerJerkStandardDeviationY" 1 "Walking" 0.0597043973727273
"TransformedBodyAccelerometerJerkStandardDeviationY" 2 "Laying" -0.988111709583333
"TransformedBodyAccelerometerJerkStandardDeviationY" 2 "Sitting" -0.984091426666667
"TransformedBodyAccelerometerJerkStandardDeviationY" 2 "Standing" -0.969848231935484
"TransformedBodyAccelerometerJerkStandardDeviationY" 2 "Walking" -0.124416508333333
"TransformedBodyAccelerometerJerkStandardDeviationZ" 1 "Laying" -0.948652061481482
"TransformedBodyAccelerometerJerkStandardDeviationZ" 1 "Sitting" -0.984902949166667
"TransformedBodyAccelerometerJerkStandardDeviationZ" 1 "Standing" -0.99247340962963
"TransformedBodyAccelerometerJerkStandardDeviationZ" 1 "Walking" -0.559617113636364
"TransformedBodyAccelerometerJerkStandardDeviationZ" 2 "Laying" -0.99068222
"TransformedBodyAccelerometerJerkStandardDeviationZ" 2 "Sitting" -0.990840117083333
"TransformedBodyAccelerometerJerkStandardDeviationZ" 2 "Standing" -0.982307433225806
"TransformedBodyAccelerometerJerkStandardDeviationZ" 2 "Walking" -0.64201649047619
"TransformedBodyGyroscopeSignalMeanX" 1 "Laying" -0.810294110751852
"TransformedBodyGyroscopeSignalMeanX" 1 "Sitting" -0.96524217625
"TransformedBodyGyroscopeSignalMeanX" 1 "Standing" -0.988888366296296
"TransformedBodyGyroscopeSignalMeanX" 1 "Walking" -0.322086626818182
"TransformedBodyGyroscopeSignalMeanX" 2 "Laying" -0.98421999
"TransformedBodyGyroscopeSignalMeanX" 2 "Sitting" -0.98393020375
"TransformedBodyGyroscopeSignalMeanX" 2 "Standing" -0.963369947096774
"TransformedBodyGyroscopeSignalMeanX" 2 "Walking" -0.488764693333333
"TransformedBodyGyroscopeSignalMeanY" 1 "Laying" -0.936830083703704
"TransformedBodyGyroscopeSignalMeanY" 1 "Sitting" -0.961918987916667
"TransformedBodyGyroscopeSignalMeanY" 1 "Standing" -0.991606422962963
"TransformedBodyGyroscopeSignalMeanY" 1 "Walking" -0.100842399513636
"TransformedBodyGyroscopeSignalMeanY" 2 "Laying" -0.9844616225
"TransformedBodyGyroscopeSignalMeanY" 2 "Sitting" -0.98479882875
"TransformedBodyGyroscopeSignalMeanY" 2 "Standing" -0.96597090483871
"TransformedBodyGyroscopeSignalMeanY" 2 "Walking" -0.592002432857143
"TransformedBodyGyroscopeSignalMeanZ" 1 "Laying" -0.894916852962963
"TransformedBodyGyroscopeSignalMeanZ" 1 "Sitting" -0.93267732375
"TransformedBodyGyroscopeSignalMeanZ" 1 "Standing" -0.984363237037037
"TransformedBodyGyroscopeSignalMeanZ" 1 "Walking" -0.232800075
"TransformedBodyGyroscopeSignalMeanZ" 2 "Laying" -0.963499994583333
"TransformedBodyGyroscopeSignalMeanZ" 2 "Sitting" -0.96246255125
"TransformedBodyGyroscopeSignalMeanZ" 2 "Standing" -0.950436436129032
"TransformedBodyGyroscopeSignalMeanZ" 2 "Walking" -0.44155685952381
"TransformedBodyGyroscopeSignalStandardDeviationX" 1 "Laying" -0.853464108148148
"TransformedBodyGyroscopeSignalStandardDeviationX" 1 "Sitting" -0.965273455833333
"TransformedBodyGyroscopeSignalStandardDeviationX" 1 "Standing" -0.990770507407407
"TransformedBodyGyroscopeSignalStandardDeviationX" 1 "Walking" -0.493828374545455
"TransformedBodyGyroscopeSignalStandardDeviationX" 2 "Laying" -0.986903717916667
"TransformedBodyGyroscopeSignalStandardDeviationX" 2 "Sitting" -0.98759298875
"TransformedBodyGyroscopeSignalStandardDeviationX" 2 "Standing" -0.972862839677419
"TransformedBodyGyroscopeSignalStandardDeviationX" 2 "Walking" -0.620782813333333
"TransformedBodyGyroscopeSignalStandardDeviationY" 1 "Laying" -0.931874632962963
"TransformedBodyGyroscopeSignalStandardDeviationY" 1 "Sitting" -0.936207560833333
"TransformedBodyGyroscopeSignalStandardDeviationY" 1 "Standing" -0.989270714814815
"TransformedBodyGyroscopeSignalStandardDeviationY" 1 "Walking" 0.00515357577727273
"TransformedBodyGyroscopeSignalStandardDeviationY" 2 "Laying" -0.981974905
"TransformedBodyGyroscopeSignalStandardDeviationY" 2 "Sitting" -0.979356240833333
"TransformedBodyGyroscopeSignalStandardDeviationY" 2 "Standing" -0.964628680645161
"TransformedBodyGyroscopeSignalStandardDeviationY" 2 "Walking" -0.52380729952381
"TransformedBodyGyroscopeSignalStandardDeviationZ" 1 "Laying" -0.902158145925926
"TransformedBodyGyroscopeSignalStandardDeviationZ" 1 "Sitting" -0.920874064583333
"TransformedBodyGyroscopeSignalStandardDeviationZ" 1 "Standing" -0.986120782962963
"TransformedBodyGyroscopeSignalStandardDeviationZ" 1 "Walking" -0.422507502727273
"TransformedBodyGyroscopeSignalStandardDeviationZ" 2 "Laying" -0.965937995
"TransformedBodyGyroscopeSignalStandardDeviationZ" 2 "Sitting" -0.964834665833333
"TransformedBodyGyroscopeSignalStandardDeviationZ" 2 "Standing" -0.962819250322581
"TransformedBodyGyroscopeSignalStandardDeviationZ" 2 "Walking" -0.571991104285714
"TransformedBodyAccelerometerMagnitudeMean" 1 "Laying" -0.821926310555556
"TransformedBodyAccelerometerMagnitudeMean" 1 "Sitting" -0.920519932083333
"TransformedBodyAccelerometerMagnitudeMean" 1 "Standing" -0.987087507777778
"TransformedBodyAccelerometerMagnitudeMean" 1 "Walking" -0.133358790045455
"TransformedBodyAccelerometerMagnitudeMean" 2 "Laying" -0.97655924375
"TransformedBodyAccelerometerMagnitudeMean" 2 "Sitting" -0.976695206666667
"TransformedBodyAccelerometerMagnitudeMean" 2 "Standing" -0.959868520322581
"TransformedBodyAccelerometerMagnitudeMean" 2 "Walking" -0.370777005714286
"TransformedBodyAccelerometerMagnitudeStandardDeviation" 1 "Laying" -0.749916842444444
"TransformedBodyAccelerometerMagnitudeStandardDeviation" 1 "Sitting" -0.887146880833333
"TransformedBodyAccelerometerMagnitudeStandardDeviation" 1 "Standing" -0.984370071111111
"TransformedBodyAccelerometerMagnitudeStandardDeviation" 1 "Walking" -0.4022215
"TransformedBodyAccelerometerMagnitudeStandardDeviation" 2 "Laying" -0.973131355833333
"TransformedBodyAccelerometerMagnitudeStandardDeviation" 2 "Sitting" -0.972636359583333
"TransformedBodyAccelerometerMagnitudeStandardDeviation" 2 "Standing" -0.957629905483871
"TransformedBodyAccelerometerMagnitudeStandardDeviation" 2 "Walking" -0.598513267619048
"TransformedBodyBodyAccelerometerJerkMagnitudeMean" 1 "Laying" -0.904808807037037
"TransformedBodyBodyAccelerometerJerkMagnitudeMean" 1 "Sitting" -0.978684778333333
"TransformedBodyBodyAccelerometerJerkMagnitudeMean" 1 "Standing" -0.993310037777778
"TransformedBodyBodyAccelerometerJerkMagnitudeMean" 1 "Walking" -0.115251593318182
"TransformedBodyBodyAccelerometerJerkMagnitudeMean" 2 "Laying" -0.9890871875
"TransformedBodyBodyAccelerometerJerkMagnitudeMean" 2 "Sitting" -0.987653853333333
"TransformedBodyBodyAccelerometerJerkMagnitudeMean" 2 "Standing" -0.972300390322581
"TransformedBodyBodyAccelerometerJerkMagnitudeMean" 2 "Walking" -0.25419970952381
"TransformedBodyBodyAccelerometerJerkMagnitudeStandardDeviation" 1 "Laying" -0.886691801481482
"TransformedBodyBodyAccelerometerJerkMagnitudeStandardDeviation" 1 "Sitting" -0.971997737916667
"TransformedBodyBodyAccelerometerJerkMagnitudeStandardDeviation" 1 "Standing" -0.993394133703704
"TransformedBodyBodyAccelerometerJerkMagnitudeStandardDeviation" 1 "Walking" -0.193007775636364
"TransformedBodyBodyAccelerometerJerkMagnitudeStandardDeviation" 2 "Laying" -0.9881861125
"TransformedBodyBodyAccelerometerJerkMagnitudeStandardDeviation" 2 "Sitting" -0.988284847916667
"TransformedBodyBodyAccelerometerJerkMagnitudeStandardDeviation" 2 "Standing" -0.968524467096774
"TransformedBodyBodyAccelerometerJerkMagnitudeStandardDeviation" 2 "Walking" -0.258952170952381
"TransformedBodyBodyGyroscopeMagnitudeMean" 1 "Laying" -0.825133339259259
"TransformedBodyBodyGyroscopeMagnitudeMean" 1 "Sitting" -0.941743819583333
"TransformedBodyBodyGyroscopeMagnitudeMean" 1 "Standing" -0.988262747037037
"TransformedBodyBodyGyroscopeMagnitudeMean" 1 "Walking" -0.216839292531818
"TransformedBodyBodyGyroscopeMagnitudeMean" 2 "Laying" -0.97255435
"TransformedBodyBodyGyroscopeMagnitudeMean" 2 "Sitting" -0.974348237916667
"TransformedBodyBodyGyroscopeMagnitudeMean" 2 "Standing" -0.953363688709677
"TransformedBodyBodyGyroscopeMagnitudeMean" 2 "Walking" -0.57469939047619
"TransformedBodyBodyGyroscopeMagnitudeStandardDeviation" 1 "Laying" -0.779773025555556
"TransformedBodyBodyGyroscopeMagnitudeStandardDeviation" 1 "Sitting" -0.90002442625
"TransformedBodyBodyGyroscopeMagnitudeStandardDeviation" 1 "Standing" -0.983422995925926
"TransformedBodyBodyGyroscopeMagnitudeStandardDeviation" 1 "Walking" -0.323772045454545
"TransformedBodyBodyGyroscopeMagnitudeStandardDeviation" 2 "Laying" -0.962806119583333
"TransformedBodyBodyGyroscopeMagnitudeStandardDeviation" 2 "Sitting" -0.9646959875
"TransformedBodyBodyGyroscopeMagnitudeStandardDeviation" 2 "Standing" -0.950120609032258
"TransformedBodyBodyGyroscopeMagnitudeStandardDeviation" 2 "Walking" -0.65277122952381
"TransformedBodyBodyGyroscopeJerkMagnitudeMean" 1 "Laying" -0.9314262
"TransformedBodyBodyGyroscopeJerkMagnitudeMean" 1 "Sitting" -0.983589625
"TransformedBodyBodyGyroscopeJerkMagnitudeMean" 1 "Standing" -0.996443941111111
"TransformedBodyBodyGyroscopeJerkMagnitudeMean" 1 "Walking" -0.348696425909091
"TransformedBodyBodyGyroscopeJerkMagnitudeMean" 2 "Laying" -0.991886841666667
"TransformedBodyBodyGyroscopeJerkMagnitudeMean" 2 "Sitting" -0.9923368375
"TransformedBodyBodyGyroscopeJerkMagnitudeMean" 2 "Standing" -0.971305804193548
"TransformedBodyBodyGyroscopeJerkMagnitudeMean" 2 "Walking" -0.68176485
"TransformedBodyBodyGyroscopeJerkMagnitudeStandardDeviation" 1 "Laying" -0.912847240740741
"TransformedBodyBodyGyroscopeJerkMagnitudeStandardDeviation" 1 "Sitting" -0.978948183333333
"TransformedBodyBodyGyroscopeJerkMagnitudeStandardDeviation" 1 "Standing" -0.996418094444444
"TransformedBodyBodyGyroscopeJerkMagnitudeStandardDeviation" 1 "Walking" -0.418260218181818
"TransformedBodyBodyGyroscopeJerkMagnitudeStandardDeviation" 2 "Laying" -0.99028768625
"TransformedBodyBodyGyroscopeJerkMagnitudeStandardDeviation" 2 "Sitting" -0.9922836325
"TransformedBodyBodyGyroscopeJerkMagnitudeStandardDeviation" 2 "Standing" -0.97183705483871
"TransformedBodyBodyGyroscopeJerkMagnitudeStandardDeviation" 2 "Walking" -0.700584811428571
